<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/image"
        app:layout_constraintBottom_toTopOf="@id/btncont"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.5"/>


    <TextView
        android:id="@+id/schoolF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:gravity="center"
        android:text="School Friends"
        android:textSize="30dp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.119" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="273dp"
        android:layout_height="240dp"
        app:srcCompat="@drawable/home"
        tools:layout_editor_absoluteX="69dp"
        tools:layout_editor_absoluteY="214dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btncont"
        android:layout_width="355dp"
        android:layout_height="62dp"
        android:text="Continue"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="573dp"
        tools:ignore="InvalidId,MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>
