<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="1113.6dp"
    android:height="844.1dp"
    android:viewportWidth="1113.6"
    android:viewportHeight="844.1">
  <path
      android:pathData="M1047,458.2c-39.2,53.7 -26.2,130.4 -3.6,191.5 7.6,20.5 16.2,42.1 12.3,64.3 -4.8,27.2 -27.4,47.6 -50.8,58.7 -42.8,20.2 -93.3,17 -131.5,-8.5 -33,-22 -56.2,-58.6 -89.9,-79.5 -56.3,-35 -129.4,-19.4 -192.1,7.4 -44.3,18.9 -92.9,43.3 -136.1,25.8 -30.4,-12.3 -50.9,-43.6 -61.6,-77.1 -5.2,-16.2 -8.8,-33.7 -19.2,-46.3 -6.2,-7.5 -14.3,-12.8 -22.7,-17.1 -76.4,-40 -174.6,-15 -248.7,-59.6 -50,-30.1 -81.1,-88.6 -94.1,-150.1s-9.7,-126.4 -4.6,-190.2c3.7,-45.3 9.4,-93.8 36.7,-129.4C70,10.3 118.4,-4.7 161.6,1.2S243.5,31.1 277.4,59.8C319.8,95.5 358.8,140.4 411.5,154c35.9,9.2 74.1,2.7 111.4,-0.2 62.4,-4.8 124.6,0.7 186.4,7 59.2,6 118.7,12.7 174.8,32.4 39.7,13.9 71.1,40.2 108.4,58.2 24.3,11.7 51.1,14.4 74,29.6 28.3,18.6 53.8,51.7 45.5,91.3C1104.1,410 1067.8,429.7 1047,458.2Z"
      android:strokeAlpha="0.1"
      android:fillColor="#eeaa55"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M855,703.2s3.3,-97.8 56.2,-153c22.2,-23.2 36.8,-52.6 40.6,-84.5a249.3,249.3 0,0 0,1.2 -45.6"
      android:strokeAlpha="0.5"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#535461"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M986.2,385.2c-3.6,10.9 -33.9,36 -33.9,36s-9.3,-38.2 -5.7,-49.1a20.8,20.8 0,0 1,39.5 13.1Z"
      android:strokeAlpha="0.5"
      android:fillColor="#eeaa55"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M998.8,456.5c-9,7.2 -48,11.8 -48,11.8s13,-37.1 22,-44.3A20.8,20.8 0,1 1,998.8 456.5Z"
      android:strokeAlpha="0.5"
      android:fillColor="#eeaa55"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M963.1,559.3c-11.4,1.7 -47.4,-14 -47.4,-14s29.9,-25.5 41.3,-27.2a20.8,20.8 0,1 1,6.1 41.2Z"
      android:strokeAlpha="0.5"
      android:fillColor="#eeaa55"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M918.6,631.1c-10.9,3.6 -49.1,-5.8 -49.1,-5.8s25.2,-30.2 36.1,-33.8a20.8,20.8 0,0 1,13 39.6Z"
      android:strokeAlpha="0.5"
      android:fillColor="#eeaa55"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M908.6,456.7C913.9,466.9 947.8,486.8 947.8,486.8s3.1,-39.2 -2.2,-49.4a20.8,20.8 0,1 0,-36.9 19.2Z"
      android:strokeAlpha="0.5"
      android:fillColor="#eeaa55"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M857.6,541.2c8.1,8.1 46.4,17.1 46.4,17.1s-8.8,-38.3 -16.9,-46.5a20.8,20.8 0,1 0,-29.5 29.4Z"
      android:strokeAlpha="0.5"
      android:fillColor="#eeaa55"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M819.3,630.2c6.6,9.4 42.8,24.7 42.8,24.7s-2.2,-39.3 -8.8,-48.7a20.8,20.8 0,1 0,-34 24Z"
      android:strokeAlpha="0.5"
      android:fillColor="#eeaa55"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M866.6,662.8s-30,-43.6 -24.7,-84.7a80.2,80.2 0,0 0,-9.5 -49.9,135 135,0 0,0 -14.1,-20.2"
      android:strokeAlpha="0.5"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#535461"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M821.4,482.1c1.9,5.9 -3.2,26.6 -3.2,26.6s-16.3,-13.7 -18.3,-19.6a11.3,11.3 0,0 1,21.4 -7Z"
      android:strokeAlpha="0.5"
      android:fillColor="#eeaa55"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M849.9,509.1c-1.6,6 -17.1,20.6 -17.1,20.6s-6.3,-20.3 -4.7,-26.4a11.3,11.3 0,0 1,21.8 5.8Z"
      android:strokeAlpha="0.5"
      android:fillColor="#eeaa55"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M867.4,565.3c-4.4,4.4 -25.2,9.1 -25.2,9.1s4.8,-20.7 9.3,-25.1a11.3,11.3 0,1 1,15.9 16Z"
      android:strokeAlpha="0.5"
      android:fillColor="#eeaa55"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M871.1,610.9C867.5,616 847.8,624.1 847.8,624.1s1.3,-21.3 4.9,-26.3a11.3,11.3 0,1 1,18.4 13.1Z"
      android:strokeAlpha="0.5"
      android:fillColor="#eeaa55"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M810.6,538.1c5.6,2.7 26.8,0.5 26.8,0.5s-11.3,-18.1 -16.9,-20.8A11.3,11.3 0,0 0,810.6 538.1Z"
      android:strokeAlpha="0.5"
      android:fillColor="#eeaa55"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M815.6,591.4c6.2,0.9 25.7,-7.5 25.7,-7.5S825.2,570 819,569.1a11.3,11.3 0,0 0,-3.4 22.3Z"
      android:strokeAlpha="0.5"
      android:fillColor="#eeaa55"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M827.6,642.5c5.9,2 26.6,-3 26.6,-3s-13.6,-16.4 -19.5,-18.4a11.3,11.3 0,1 0,-7.1 21.4Z"
      android:strokeAlpha="0.5"
      android:fillColor="#eeaa55"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M821.4,482.1c1.9,5.9 -3.2,26.6 -3.2,26.6s-16.3,-13.7 -18.3,-19.6a11.3,11.3 0,0 1,21.4 -7Z"
      android:strokeAlpha="0.5"
      android:fillColor="#fff"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M849.9,509.1c-1.6,6 -17.1,20.6 -17.1,20.6s-6.3,-20.3 -4.7,-26.4a11.3,11.3 0,0 1,21.8 5.8Z"
      android:strokeAlpha="0.5"
      android:fillColor="#fff"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M867.4,565.3c-4.4,4.4 -25.2,9.1 -25.2,9.1s4.8,-20.7 9.3,-25.1a11.3,11.3 0,1 1,15.9 16Z"
      android:strokeAlpha="0.5"
      android:fillColor="#fff"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M871.1,610.9C867.5,616 847.8,624.1 847.8,624.1s1.3,-21.3 4.9,-26.3a11.3,11.3 0,1 1,18.4 13.1Z"
      android:strokeAlpha="0.5"
      android:fillColor="#fff"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M810.6,538.1c5.6,2.7 26.8,0.5 26.8,0.5s-11.3,-18.1 -16.9,-20.8A11.3,11.3 0,0 0,810.6 538.1Z"
      android:strokeAlpha="0.5"
      android:fillColor="#fff"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M815.6,591.4c6.2,0.9 25.7,-7.5 25.7,-7.5S825.2,570 819,569.1a11.3,11.3 0,0 0,-3.4 22.3Z"
      android:strokeAlpha="0.5"
      android:fillColor="#fff"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M827.6,642.5c5.9,2 26.6,-3 26.6,-3s-13.6,-16.4 -19.5,-18.4a11.3,11.3 0,1 0,-7.1 21.4Z"
      android:strokeAlpha="0.5"
      android:fillColor="#fff"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M811.1,781.1l85.3,0l21.3,-130.1l-128,0l21.3,130.1z"
      android:strokeAlpha="0.5"
      android:fillColor="#474059"
      android:fillAlpha="0.5"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M806.1,651l19.9,121.6l71.8,0l-1.4,8.5l-85.3,0l-21.3,-130.1l16.3,0z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M201.3,39.3h626v755.3h-626z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="514.3"
          android:startY="794.6"
          android:endX="514.3"
          android:endY="39.3"
          android:type="linear">
        <item android:offset="0" android:color="#3F808080"/>
        <item android:offset="0.5" android:color="#1E808080"/>
        <item android:offset="1" android:color="#19808080"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M209.3,49h610v736h-610z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M446.3,131.9h246v12h-246z"
      android:fillColor="#c0bccf"/>
  <path
      android:pathData="M446.3,169.9h246v12h-246z"
      android:fillColor="#c0bccf"/>
  <path
      android:pathData="M505.3,207.9h128v12h-128z"
      android:fillColor="#eeaa55"/>
  <path
      android:pathData="M446.3,373h246v12h-246z"
      android:strokeAlpha="0.5"
      android:fillColor="#c0bccf"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M446.3,411h246v12h-246z"
      android:strokeAlpha="0.5"
      android:fillColor="#c0bccf"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M505.3,449h128v12h-128z"
      android:strokeAlpha="0.5"
      android:fillColor="#eeaa55"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M446.3,614h246v12h-246z"
      android:strokeAlpha="0.5"
      android:fillColor="#c0bccf"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M446.3,652h246v12h-246z"
      android:strokeAlpha="0.5"
      android:fillColor="#c0bccf"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M505.3,690h128v12h-128z"
      android:strokeAlpha="0.5"
      android:fillColor="#eeaa55"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M378.3,416.9a67.7,67.7 0,0 1,-16.4 44.3c-0.5,0.6 -1.1,1.2 -1.6,1.8q-0.4,0.5 -0.8,0.9a66.7,66.7 0,0 1,-7.3 6.6l-0.2,0.1a66.5,66.5 0,0 1,-12.9 7.9,0 0,0 0,1 0,0 67,67 0,0 1,-7.2 2.9l-0.9,0.3c-0.6,0.2 -1.1,0.4 -1.7,0.5l-0.2,0.1a68.3,68.3 0,0 1,-37.5 0l-0.1,0c-1,-0.3 -2,-0.6 -2.9,-0.9l-0.9,-0.3a65.9,65.9 0,0 1,-9.4 -4.2l-0.2,-0.1a68.3,68.3 0,0 1,-13.3 -9.4l-0.3,-0.3a63.5,63.5 0,0 1,-5.8 -6c-0.2,-0.3 -0.5,-0.6 -0.7,-0.8 -0.4,-0.5 -0.9,-1.1 -1.3,-1.6A68,68 0,1 1,378.3 416.9Z"
      android:strokeAlpha="0.5"
      android:fillColor="#c0bccf"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M359.7,439.9l-5.2,-2.3a20.5,20.5 0,0 0,0.1 -2.4,18.5 18.5,0 0,0 0,-2c-0.5,-5.3 -3.9,-9.8 -6.2,-14.6a41.6,41.6 0,0 1,-4.1 -14c-0.6,-6 0,-12.2 -2.2,-17.9 -1.8,-4.6 -5.3,-8.4 -9.1,-11.7a46.3,46.3 0,0 0,-14.6 -9.3c-5.5,-2 -11.9,-2.5 -17.5,-0.5 -5,1.8 -8.9,5.5 -12.6,9.1a42.3,42.3 0,0 0,-7.1 8.1c-2.3,3.7 -3.2,8 -4,12.2a186.9,186.9 0,0 0,-2.5 20.4c-0.4,5.7 -1,12.2 -5.9,15.7 -2.4,1.7 -5.7,2.7 -6.8,5.3a5.4,5.4 0,0 0,-0.4 2.5,9 9,0 0,0 0.2,2.1c0.1,0.4 0.2,0.8 0.3,1.2a87.7,87.7 0,0 0,-3.5 10.7c-0.7,2.7 -1.4,5.3 -2,7.9l1.6,0 0.9,0 9.3,0.2h0.1l10,0.2h0.1l9.3,0.2h0.2L290.8,461.1l0.9,0 37.3,0.9h0.2l2.5,0.1 0.9,0 7.5,0.2h0l11,0.3h0.1l8.3,0.2 0.9,0 1.7,0 -0.4,-8.7C363.3,440.7 359.7,439.9 359.7,439.9ZM317.8,438.8c0,7.4 -7.9,16.4 -7.9,16.4l-7.9,-10.8 0.3,-0.4 7.6,10.4s7.9,-9 7.9,-16.4a8.6,8.6 0,0 1,0.6 -1.1l0.2,0.6A10.6,10.6 0,0 0,317.8 438.8ZM329.9,467.7c0,-0.4 0,-0.8 -0.1,-1.1s-0.1,-0.7 -0.1,-1.1 -0.1,-0.7 -0.1,-1.1 -0.1,-0.7 -0.2,-1.1 -0.1,-0.7 -0.2,-1.1c0,-0.1 -0.1,-0.2 -0.1,-0.4 -0.1,-0.5 -0.2,-0.9 -0.4,-1.4s-0.2,-0.8 -0.3,-1.1c0,-0.2 -0.1,-0.3 -0.2,-0.5s-0.2,-0.5 -0.3,-0.8l-0.2,-0.5c-0.1,-0.2 -0.2,-0.5 -0.3,-0.7 -0.2,-0.4 -0.3,-0.8 -0.5,-1.3s-0.3,-0.8 -0.5,-1.2c-0.3,-0.8 -0.7,-1.7 -1.1,-2.5 -1.5,-3.2 -3.1,-6.4 -4.6,-9.6a51,51 0,0 1,-2.1 -5.1l-0.2,0.3a10.6,10.6 0,0 0,-0.8 1.4c0,7.4 -7.9,16.4 -7.9,16.4l-7.9,-10.8 -6.9,10c-1,0.5 -2,2.2 -2.8,4.6 -0.2,0.6 -0.4,1.4 -0.6,2.1 -0.1,0.5 -0.3,1 -0.4,1.6 -0.1,0.3 -0.1,0.5 -0.2,0.8l-0.2,0.9 0,0.1c-0.1,0.6 -0.2,1.2 -0.3,1.8s-0.2,1.3 -0.3,2q-0.1,0.6 -0.2,1.3c-0.1,0.8 -0.3,1.7 -0.4,2.5 -0.1,0.5 -0.1,1 -0.2,1.5l-0.2,1.9c0.5,1.5 1.1,3 1.7,4.5a7.1,7.1 0,0 1,0.6 2.6,72.9 72.9,0 0,0 37.5,0 0.3,0.3 0,0 1,0 -0.1,10.4 10.4,0 0,1 -0.2,-2.5v0a65.9,65.9 0,0 1,1 -7.2,24.5 24.5,0 0,0 0.2,-3.5v-0.4C329.9,468.4 329.9,468 329.9,467.7ZM329.9,467.7c0,-0.4 0,-0.8 -0.1,-1.1s-0.1,-0.7 -0.1,-1.1 -0.1,-0.7 -0.1,-1.1 -0.1,-0.7 -0.2,-1.1 -0.1,-0.7 -0.2,-1.1c0,-0.1 -0.1,-0.2 -0.1,-0.4 -0.1,-0.5 -0.2,-0.9 -0.4,-1.4s-0.2,-0.8 -0.3,-1.1c0,-0.2 -0.1,-0.3 -0.2,-0.5s-0.2,-0.5 -0.3,-0.8l-0.2,-0.5c-0.1,-0.2 -0.2,-0.5 -0.3,-0.7 -0.2,-0.4 -0.3,-0.8 -0.5,-1.3s-0.3,-0.8 -0.5,-1.2c-0.3,-0.8 -0.7,-1.7 -1.1,-2.5 -1.5,-3.2 -3.1,-6.4 -4.6,-9.6a51,51 0,0 1,-2.1 -5.1l-0.2,0.3a10.6,10.6 0,0 0,-0.8 1.4c0,7.4 -7.9,16.4 -7.9,16.4l-7.9,-10.8 -6.9,10c-1,0.5 -2,2.2 -2.8,4.6 -0.2,0.6 -0.4,1.4 -0.6,2.1 -0.1,0.5 -0.3,1 -0.4,1.6 -0.1,0.3 -0.1,0.5 -0.2,0.8l-0.2,0.9 0,0.1c-0.1,0.6 -0.2,1.2 -0.3,1.8s-0.2,1.3 -0.3,2q-0.1,0.6 -0.2,1.3c-0.1,0.8 -0.3,1.7 -0.4,2.5 -0.1,0.5 -0.1,1 -0.2,1.5l-0.2,1.9c0.5,1.5 1.1,3 1.7,4.5a7.1,7.1 0,0 1,0.6 2.6,72.9 72.9,0 0,0 37.5,0 0.3,0.3 0,0 1,0 -0.1,10.4 10.4,0 0,1 -0.2,-2.5v0a65.9,65.9 0,0 1,1 -7.2,24.5 24.5,0 0,0 0.2,-3.5v-0.4C329.9,468.4 329.9,468 329.9,467.7ZM329.9,467.7c0,-0.4 0,-0.8 -0.1,-1.1s-0.1,-0.7 -0.1,-1.1 -0.1,-0.7 -0.1,-1.1 -0.1,-0.7 -0.2,-1.1 -0.1,-0.7 -0.2,-1.1c0,-0.1 -0.1,-0.2 -0.1,-0.4 -0.1,-0.5 -0.2,-0.9 -0.4,-1.4s-0.2,-0.8 -0.3,-1.1c0,-0.2 -0.1,-0.3 -0.2,-0.5s-0.2,-0.5 -0.3,-0.8l-0.2,-0.5c-0.1,-0.2 -0.2,-0.5 -0.3,-0.7 -0.2,-0.4 -0.3,-0.8 -0.5,-1.3s-0.3,-0.8 -0.5,-1.2c-0.3,-0.8 -0.7,-1.7 -1.1,-2.5 -1.5,-3.2 -3.1,-6.4 -4.6,-9.6a51,51 0,0 1,-2.1 -5.1l-0.2,0.3a10.6,10.6 0,0 0,-0.8 1.4c0,7.4 -7.9,16.4 -7.9,16.4l-7.9,-10.8 -6.9,10c-1,0.5 -2,2.2 -2.8,4.6 -0.2,0.6 -0.4,1.4 -0.6,2.1 -0.1,0.5 -0.3,1 -0.4,1.6 -0.1,0.3 -0.1,0.5 -0.2,0.8l-0.2,0.9 0,0.1c-0.1,0.6 -0.2,1.2 -0.3,1.8s-0.2,1.3 -0.3,2q-0.1,0.6 -0.2,1.3c-0.1,0.8 -0.3,1.7 -0.4,2.5 -0.1,0.5 -0.1,1 -0.2,1.5l-0.2,1.9c0.5,1.5 1.1,3 1.7,4.5a7.1,7.1 0,0 1,0.6 2.6,72.9 72.9,0 0,0 37.5,0 0.3,0.3 0,0 1,0 -0.1,10.4 10.4,0 0,1 -0.2,-2.5v0a65.9,65.9 0,0 1,1 -7.2,24.5 24.5,0 0,0 0.2,-3.5v-0.4C329.9,468.4 329.9,468 329.9,467.7ZM329.9,467.7c0,-0.4 0,-0.8 -0.1,-1.1s-0.1,-0.7 -0.1,-1.1 -0.1,-0.7 -0.1,-1.1 -0.1,-0.7 -0.2,-1.1 -0.1,-0.7 -0.2,-1.1c0,-0.1 -0.1,-0.2 -0.1,-0.4 -0.1,-0.5 -0.2,-0.9 -0.4,-1.4s-0.2,-0.8 -0.3,-1.1c0,-0.2 -0.1,-0.3 -0.2,-0.5s-0.2,-0.5 -0.3,-0.8l-0.2,-0.5c-0.1,-0.2 -0.2,-0.5 -0.3,-0.7 -0.2,-0.4 -0.3,-0.8 -0.5,-1.3s-0.3,-0.8 -0.5,-1.2c-0.3,-0.8 -0.7,-1.7 -1.1,-2.5 -1.5,-3.2 -3.1,-6.4 -4.6,-9.6a51,51 0,0 1,-2.1 -5.1l-0.2,0.3a10.6,10.6 0,0 0,-0.8 1.4c0,7.4 -7.9,16.4 -7.9,16.4l-7.9,-10.8 -6.9,10c-1,0.5 -2,2.2 -2.8,4.6 -0.2,0.6 -0.4,1.4 -0.6,2.1 -0.1,0.5 -0.3,1 -0.4,1.6 -0.1,0.3 -0.1,0.5 -0.2,0.8l-0.2,0.9 0,0.1c-0.1,0.6 -0.2,1.2 -0.3,1.8s-0.2,1.3 -0.3,2q-0.1,0.6 -0.2,1.3c-0.1,0.8 -0.3,1.7 -0.4,2.5 -0.1,0.5 -0.1,1 -0.2,1.5l-0.2,1.9c0.5,1.5 1.1,3 1.7,4.5a7.1,7.1 0,0 1,0.6 2.6,72.9 72.9,0 0,0 37.5,0 0.3,0.3 0,0 1,0 -0.1,10.4 10.4,0 0,1 -0.2,-2.5v0a65.9,65.9 0,0 1,1 -7.2,24.5 24.5,0 0,0 0.2,-3.5v-0.4C329.9,468.4 329.9,468 329.9,467.7Z"
      android:strokeAlpha="0.5"
      android:fillAlpha="0.5">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="309.3"
          android:startY="484.9"
          android:endX="309.3"
          android:endY="363.9"
          android:type="linear">
        <item android:offset="0" android:color="#3F808080"/>
        <item android:offset="0.5" android:color="#1E808080"/>
        <item android:offset="1" android:color="#19808080"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M284.3,398h46v31h-46z"
      android:strokeAlpha="0.5"
      android:fillColor="#493545"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M337.9,432.1l-19.3,27.1 -20.1,-1.8S272.3,459.3 289.8,439.1c8.4,-9.7 11.2,-17.7 11.8,-23.5 0.6,-6.2 -1.3,-9.8 -1.3,-9.8l21.9,-2.6a16.3,16.3 0,0 0,-0.4 9.1C324.5,423.8 337.9,432.1 337.9,432.1Z"
      android:strokeAlpha="0.5"
      android:fillColor="#c77485"
      android:fillAlpha="0.5"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M321.8,412.4a21.9,21.9 0,0 1,-20.3 3.3c0.6,-6.2 -1.3,-9.8 -1.3,-9.8l21.9,-2.6A16.3,16.3 0,0 0,321.8 412.4Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M308.6,394.1m-21.9,0a21.9,21.9 0,1 1,43.7 0a21.9,21.9 0,1 1,-43.7 0"
      android:strokeAlpha="0.5"
      android:fillColor="#c77485"
      android:fillAlpha="0.5"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M337.1,433.3l-0.5,-2 -0.4,-1.8 -0.6,-2.6 -0.1,-0.5 -0.1,-0.4s0.5,-1.6 -2.9,-1.1l-0.6,0.1c-0.5,0.1 -1.2,0.3 -1.9,0.5l-0.6,0.2 -0.9,0.3 0,0a18.8,18.8 0,0 0,-7.3 4.4,16.4 16.4,0 0,0 -2.4,2.9c-0.1,0.1 -0.1,0.2 -0.2,0.3a9.4,9.4 0,0 0,-0.6 1.2c0,7.9 -7.9,17.5 -7.9,17.5L302.3,441.1l-0.2,-0.2 -1.8,-2.7 -0.6,-0.9 -0.2,-0.3 -4,-5.4 -1,-1.3 -0.3,-0.4 -0.5,-0.6 -1.1,-1.5 -4.5,2.6 -6,3.5 -3.5,22.8 0,0.6 0.1,1.9 0.7,12.4 0,0.2 -1.3,5.1 0.2,0.1a65.9,65.9 0,0 0,9.4 4.2l0.9,0.3c1,0.3 1.9,0.6 2.9,0.9a3.5,3.5 0,0 1,0.1 0.4c0,-0.1 0,-0.3 0,-0.4a68.3,68.3 0,0 0,37.5 0l0.2,-0.1c0.6,-0.2 1.1,-0.3 1.7,-0.5l0.9,-0.3a67,67 0,0 0,7.2 -2.9l0.8,-17.9 0.6,-12.9 0,-0.7Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M329.9,466.5c0,-0.4 0,-0.8 -0.1,-1.2s-0.1,-0.8 -0.1,-1.1 -0.1,-0.8 -0.1,-1.1 -0.1,-0.8 -0.2,-1.1 -0.1,-0.8 -0.2,-1.1c0,-0.1 -0.1,-0.3 -0.1,-0.4 -0.1,-0.5 -0.2,-1 -0.4,-1.5s-0.2,-0.8 -0.3,-1.2c0,-0.2 -0.1,-0.4 -0.2,-0.5s-0.2,-0.6 -0.3,-0.9l-0.2,-0.6c-0.1,-0.3 -0.2,-0.5 -0.3,-0.8 -0.2,-0.4 -0.3,-0.9 -0.5,-1.3s-0.3,-0.9 -0.5,-1.3c-0.3,-0.9 -0.7,-1.8 -1.1,-2.7 -1.5,-3.5 -3.1,-6.9 -4.6,-10.3a56.7,56.7 0,0 1,-2.1 -5.4l-0.2,0.3a11.6,11.6 0,0 0,-0.8 1.4c0,7.9 -7.9,17.5 -7.9,17.5l-7.9,-11.6 -6.9,10.7c-1,0.5 -2,2.3 -2.8,4.9 -0.2,0.7 -0.4,1.5 -0.6,2.3 -0.1,0.5 -0.3,1.1 -0.4,1.7 -0.1,0.3 -0.1,0.6 -0.2,0.9l-0.2,0.9 0,0.1c-0.1,0.6 -0.2,1.3 -0.3,1.9s-0.2,1.4 -0.3,2.1q-0.1,0.7 -0.2,1.4c-0.1,0.9 -0.3,1.8 -0.4,2.7 -0.1,0.5 -0.1,1 -0.2,1.5l-0.2,2c0.5,1.6 1.1,3.3 1.7,4.8a8.1,8.1 0,0 1,0.6 2.8,68.3 68.3,0 0,0 37.5,0 0.4,0.4 0,0 1,0 -0.1,11.9 11.9,0 0,1 -0.2,-2.7v0a75,75 0,0 1,1 -7.7,28 28,0 0,0 0.2,-3.8v-0.4C329.9,467.2 329.9,466.9 329.9,466.5ZM329.9,466.5c0,-0.4 0,-0.8 -0.1,-1.2s-0.1,-0.8 -0.1,-1.1 -0.1,-0.8 -0.1,-1.1 -0.1,-0.8 -0.2,-1.1 -0.1,-0.8 -0.2,-1.1c0,-0.1 -0.1,-0.3 -0.1,-0.4 -0.1,-0.5 -0.2,-1 -0.4,-1.5s-0.2,-0.8 -0.3,-1.2c0,-0.2 -0.1,-0.4 -0.2,-0.5s-0.2,-0.6 -0.3,-0.9l-0.2,-0.6c-0.1,-0.3 -0.2,-0.5 -0.3,-0.8 -0.2,-0.4 -0.3,-0.9 -0.5,-1.3s-0.3,-0.9 -0.5,-1.3c-0.3,-0.9 -0.7,-1.8 -1.1,-2.7 -1.5,-3.5 -3.1,-6.9 -4.6,-10.3a56.7,56.7 0,0 1,-2.1 -5.4l-0.2,0.3a11.6,11.6 0,0 0,-0.8 1.4c0,7.9 -7.9,17.5 -7.9,17.5l-7.9,-11.6 -6.9,10.7c-1,0.5 -2,2.3 -2.8,4.9 -0.2,0.7 -0.4,1.5 -0.6,2.3 -0.1,0.5 -0.3,1.1 -0.4,1.7 -0.1,0.3 -0.1,0.6 -0.2,0.9l-0.2,0.9 0,0.1c-0.1,0.6 -0.2,1.3 -0.3,1.9s-0.2,1.4 -0.3,2.1q-0.1,0.7 -0.2,1.4c-0.1,0.9 -0.3,1.8 -0.4,2.7 -0.1,0.5 -0.1,1 -0.2,1.5l-0.2,2c0.5,1.6 1.1,3.3 1.7,4.8a8.1,8.1 0,0 1,0.6 2.8,68.3 68.3,0 0,0 37.5,0 0.4,0.4 0,0 1,0 -0.1,11.9 11.9,0 0,1 -0.2,-2.7v0a75,75 0,0 1,1 -7.7,28 28,0 0,0 0.2,-3.8v-0.4C329.9,467.2 329.9,466.9 329.9,466.5ZM329.9,466.5c0,-0.4 0,-0.8 -0.1,-1.2s-0.1,-0.8 -0.1,-1.1 -0.1,-0.8 -0.1,-1.1 -0.1,-0.8 -0.2,-1.1 -0.1,-0.8 -0.2,-1.1c0,-0.1 -0.1,-0.3 -0.1,-0.4 -0.1,-0.5 -0.2,-1 -0.4,-1.5s-0.2,-0.8 -0.3,-1.2c0,-0.2 -0.1,-0.4 -0.2,-0.5s-0.2,-0.6 -0.3,-0.9l-0.2,-0.6c-0.1,-0.3 -0.2,-0.5 -0.3,-0.8 -0.2,-0.4 -0.3,-0.9 -0.5,-1.3s-0.3,-0.9 -0.5,-1.3c-0.3,-0.9 -0.7,-1.8 -1.1,-2.7 -1.5,-3.5 -3.1,-6.9 -4.6,-10.3a56.7,56.7 0,0 1,-2.1 -5.4l-0.2,0.3a11.6,11.6 0,0 0,-0.8 1.4c0,7.9 -7.9,17.5 -7.9,17.5l-7.9,-11.6 -6.9,10.7c-1,0.5 -2,2.3 -2.8,4.9 -0.2,0.7 -0.4,1.5 -0.6,2.3 -0.1,0.5 -0.3,1.1 -0.4,1.7 -0.1,0.3 -0.1,0.6 -0.2,0.9l-0.2,0.9 0,0.1c-0.1,0.6 -0.2,1.3 -0.3,1.9s-0.2,1.4 -0.3,2.1q-0.1,0.7 -0.2,1.4c-0.1,0.9 -0.3,1.8 -0.4,2.7 -0.1,0.5 -0.1,1 -0.2,1.5l-0.2,2c0.5,1.6 1.1,3.3 1.7,4.8a8.1,8.1 0,0 1,0.6 2.8,68.3 68.3,0 0,0 37.5,0 0.4,0.4 0,0 1,0 -0.1,11.9 11.9,0 0,1 -0.2,-2.7v0a75,75 0,0 1,1 -7.7,28 28,0 0,0 0.2,-3.8v-0.4C329.9,467.2 329.9,466.9 329.9,466.5ZM340.5,447.7 L336.9,433.5 336.3,431 336.2,430.4v0l-0.9,-3.5a0.7,0.7 0,0 0,0 -0.1h0a0.8,0.8 0,0 0,-0.1 -0.4c-0.1,-0.3 -0.5,-0.5 -1.2,-0.6a6.2,6.2 0,0 0,-0.9 0h0a15.2,15.2 0,0 0,-2.6 0.5c-0.4,0.1 -0.9,0.2 -1.3,0.4l-0.9,0.3 -0.1,0a19.1,19.1 0,0 0,-6.3 3.5,17 17,0 0,0 -3.2,3.5l-0.2,0.3a11.6,11.6 0,0 0,-0.8 1.4c0,7.9 -7.9,17.5 -7.9,17.5l-7.9,-11.6 -0.4,-0.6 -0.1,-0.1L300.3,439.1l-0.9,-1.2 -0.2,-0.3 -4.1,-5.5h0L293.8,430.4l0,-0.1 -0.4,-0.6 -0.9,-1.1 -3,1.8 -7.5,4.4 -3.5,22.5 0,0.2 0.1,1.6 0.7,12.5 0,0.7 -1.1,4.5a65.9,65.9 0,0 0,9.4 4.2l0.9,0.3c1,0.3 1.9,0.6 2.9,0.9a3.5,3.5 0,0 1,0.1 0.4c0,-0.1 0,-0.3 0,-0.4a68.3,68.3 0,0 0,37.5 0l0.2,-0.1c0.6,-0.2 1.1,-0.3 1.7,-0.5l0.9,-0.3a67,67 0,0 0,7.2 -2.9,0 0,0 0,0 0,0l0.8,-17.9 0.6,-12.8ZM291.3,482.3a3.5,3.5 0,0 1,0.1 0.4c0,-0.1 0,-0.3 0,-0.4ZM329.9,466.5c0,-0.4 0,-0.8 -0.1,-1.2s-0.1,-0.8 -0.1,-1.1 -0.1,-0.8 -0.1,-1.1 -0.1,-0.8 -0.2,-1.1 -0.1,-0.8 -0.2,-1.1c0,-0.1 -0.1,-0.3 -0.1,-0.4 -0.1,-0.5 -0.2,-1 -0.4,-1.5s-0.2,-0.8 -0.3,-1.2c0,-0.2 -0.1,-0.4 -0.2,-0.5s-0.2,-0.6 -0.3,-0.9l-0.2,-0.6c-0.1,-0.3 -0.2,-0.5 -0.3,-0.8 -0.2,-0.4 -0.3,-0.9 -0.5,-1.3s-0.3,-0.9 -0.5,-1.3c-0.3,-0.9 -0.7,-1.8 -1.1,-2.7 -1.5,-3.5 -3.1,-6.9 -4.6,-10.3a56.7,56.7 0,0 1,-2.1 -5.4l-0.2,0.3a11.6,11.6 0,0 0,-0.8 1.4c0,7.9 -7.9,17.5 -7.9,17.5l-7.9,-11.6 -6.9,10.7c-1,0.5 -2,2.3 -2.8,4.9 -0.2,0.7 -0.4,1.5 -0.6,2.3 -0.1,0.5 -0.3,1.1 -0.4,1.7 -0.1,0.3 -0.1,0.6 -0.2,0.9l-0.2,0.9 0,0.1c-0.1,0.6 -0.2,1.3 -0.3,1.9s-0.2,1.4 -0.3,2.1q-0.1,0.7 -0.2,1.4c-0.1,0.9 -0.3,1.8 -0.4,2.7 -0.1,0.5 -0.1,1 -0.2,1.5l-0.2,2c0.5,1.6 1.1,3.3 1.7,4.8a8.1,8.1 0,0 1,0.6 2.8,68.3 68.3,0 0,0 37.5,0 0.4,0.4 0,0 1,0 -0.1,11.9 11.9,0 0,1 -0.2,-2.7v0a75,75 0,0 1,1 -7.7,28 28,0 0,0 0.2,-3.8v-0.4C329.9,467.2 329.9,466.9 329.9,466.5ZM329.9,466.5c0,-0.4 0,-0.8 -0.1,-1.2s-0.1,-0.8 -0.1,-1.1 -0.1,-0.8 -0.1,-1.1 -0.1,-0.8 -0.2,-1.1 -0.1,-0.8 -0.2,-1.1c0,-0.1 -0.1,-0.3 -0.1,-0.4 -0.1,-0.5 -0.2,-1 -0.4,-1.5s-0.2,-0.8 -0.3,-1.2c0,-0.2 -0.1,-0.4 -0.2,-0.5s-0.2,-0.6 -0.3,-0.9l-0.2,-0.6c-0.1,-0.3 -0.2,-0.5 -0.3,-0.8 -0.2,-0.4 -0.3,-0.9 -0.5,-1.3s-0.3,-0.9 -0.5,-1.3c-0.3,-0.9 -0.7,-1.8 -1.1,-2.7 -1.5,-3.5 -3.1,-6.9 -4.6,-10.3a56.7,56.7 0,0 1,-2.1 -5.4l-0.2,0.3a11.6,11.6 0,0 0,-0.8 1.4c0,7.9 -7.9,17.5 -7.9,17.5l-7.9,-11.6 -6.9,10.7c-1,0.5 -2,2.3 -2.8,4.9 -0.2,0.7 -0.4,1.5 -0.6,2.3 -0.1,0.5 -0.3,1.1 -0.4,1.7 -0.1,0.3 -0.1,0.6 -0.2,0.9l-0.2,0.9 0,0.1c-0.1,0.6 -0.2,1.3 -0.3,1.9s-0.2,1.4 -0.3,2.1q-0.1,0.7 -0.2,1.4c-0.1,0.9 -0.3,1.8 -0.4,2.7 -0.1,0.5 -0.1,1 -0.2,1.5l-0.2,2c0.5,1.6 1.1,3.3 1.7,4.8a8.1,8.1 0,0 1,0.6 2.8,68.3 68.3,0 0,0 37.5,0 0.4,0.4 0,0 1,0 -0.1,11.9 11.9,0 0,1 -0.2,-2.7v0a75,75 0,0 1,1 -7.7,28 28,0 0,0 0.2,-3.8v-0.4C329.9,467.2 329.9,466.9 329.9,466.5ZM329.9,466.5c0,-0.4 0,-0.8 -0.1,-1.2s-0.1,-0.8 -0.1,-1.1 -0.1,-0.8 -0.1,-1.1 -0.1,-0.8 -0.2,-1.1 -0.1,-0.8 -0.2,-1.1c0,-0.1 -0.1,-0.3 -0.1,-0.4 -0.1,-0.5 -0.2,-1 -0.4,-1.5s-0.2,-0.8 -0.3,-1.2c0,-0.2 -0.1,-0.4 -0.2,-0.5s-0.2,-0.6 -0.3,-0.9l-0.2,-0.6c-0.1,-0.3 -0.2,-0.5 -0.3,-0.8 -0.2,-0.4 -0.3,-0.9 -0.5,-1.3s-0.3,-0.9 -0.5,-1.3c-0.3,-0.9 -0.7,-1.8 -1.1,-2.7 -1.5,-3.5 -3.1,-6.9 -4.6,-10.3a56.7,56.7 0,0 1,-2.1 -5.4l-0.2,0.3a11.6,11.6 0,0 0,-0.8 1.4c0,7.9 -7.9,17.5 -7.9,17.5l-7.9,-11.6 -6.9,10.7c-1,0.5 -2,2.3 -2.8,4.9 -0.2,0.7 -0.4,1.5 -0.6,2.3 -0.1,0.5 -0.3,1.1 -0.4,1.7 -0.1,0.3 -0.1,0.6 -0.2,0.9l-0.2,0.9 0,0.1c-0.1,0.6 -0.2,1.3 -0.3,1.9s-0.2,1.4 -0.3,2.1q-0.1,0.7 -0.2,1.4c-0.1,0.9 -0.3,1.8 -0.4,2.7 -0.1,0.5 -0.1,1 -0.2,1.5l-0.2,2c0.5,1.6 1.1,3.3 1.7,4.8a8.1,8.1 0,0 1,0.6 2.8,68.3 68.3,0 0,0 37.5,0 0.4,0.4 0,0 1,0 -0.1,11.9 11.9,0 0,1 -0.2,-2.7v0a75,75 0,0 1,1 -7.7,28 28,0 0,0 0.2,-3.8v-0.4C329.9,467.2 329.9,466.9 329.9,466.5ZM329.9,466.5c0,-0.4 0,-0.8 -0.1,-1.2s-0.1,-0.8 -0.1,-1.1 -0.1,-0.8 -0.1,-1.1 -0.1,-0.8 -0.2,-1.1 -0.1,-0.8 -0.2,-1.1c0,-0.1 -0.1,-0.3 -0.1,-0.4 -0.1,-0.5 -0.2,-1 -0.4,-1.5s-0.2,-0.8 -0.3,-1.2c0,-0.2 -0.1,-0.4 -0.2,-0.5s-0.2,-0.6 -0.3,-0.9l-0.2,-0.6c-0.1,-0.3 -0.2,-0.5 -0.3,-0.8 -0.2,-0.4 -0.3,-0.9 -0.5,-1.3s-0.3,-0.9 -0.5,-1.3c-0.3,-0.9 -0.7,-1.8 -1.1,-2.7 -1.5,-3.5 -3.1,-6.9 -4.6,-10.3a56.7,56.7 0,0 1,-2.1 -5.4l-0.2,0.3a11.6,11.6 0,0 0,-0.8 1.4c0,7.9 -7.9,17.5 -7.9,17.5l-7.9,-11.6 -6.9,10.7c-1,0.5 -2,2.3 -2.8,4.9 -0.2,0.7 -0.4,1.5 -0.6,2.3 -0.1,0.5 -0.3,1.1 -0.4,1.7 -0.1,0.3 -0.1,0.6 -0.2,0.9l-0.2,0.9 0,0.1c-0.1,0.6 -0.2,1.3 -0.3,1.9s-0.2,1.4 -0.3,2.1q-0.1,0.7 -0.2,1.4c-0.1,0.9 -0.3,1.8 -0.4,2.7 -0.1,0.5 -0.1,1 -0.2,1.5l-0.2,2c0.5,1.6 1.1,3.3 1.7,4.8a8.1,8.1 0,0 1,0.6 2.8,68.3 68.3,0 0,0 37.5,0 0.4,0.4 0,0 1,0 -0.1,11.9 11.9,0 0,1 -0.2,-2.7v0a75,75 0,0 1,1 -7.7,28 28,0 0,0 0.2,-3.8v-0.4C329.9,467.2 329.9,466.9 329.9,466.5ZM329.9,466.5c0,-0.4 0,-0.8 -0.1,-1.2s-0.1,-0.8 -0.1,-1.1 -0.1,-0.8 -0.1,-1.1 -0.1,-0.8 -0.2,-1.1 -0.1,-0.8 -0.2,-1.1c0,-0.1 -0.1,-0.3 -0.1,-0.4 -0.1,-0.5 -0.2,-1 -0.4,-1.5s-0.2,-0.8 -0.3,-1.2c0,-0.2 -0.1,-0.4 -0.2,-0.5s-0.2,-0.6 -0.3,-0.9l-0.2,-0.6c-0.1,-0.3 -0.2,-0.5 -0.3,-0.8 -0.2,-0.4 -0.3,-0.9 -0.5,-1.3s-0.3,-0.9 -0.5,-1.3c-0.3,-0.9 -0.7,-1.8 -1.1,-2.7 -1.5,-3.5 -3.1,-6.9 -4.6,-10.3a56.7,56.7 0,0 1,-2.1 -5.4l-0.2,0.3a11.6,11.6 0,0 0,-0.8 1.4c0,7.9 -7.9,17.5 -7.9,17.5l-7.9,-11.6 -6.9,10.7c-1,0.5 -2,2.3 -2.8,4.9 -0.2,0.7 -0.4,1.5 -0.6,2.3 -0.1,0.5 -0.3,1.1 -0.4,1.7 -0.1,0.3 -0.1,0.6 -0.2,0.9l-0.2,0.9 0,0.1c-0.1,0.6 -0.2,1.3 -0.3,1.9s-0.2,1.4 -0.3,2.1q-0.1,0.7 -0.2,1.4c-0.1,0.9 -0.3,1.8 -0.4,2.7 -0.1,0.5 -0.1,1 -0.2,1.5l-0.2,2c0.5,1.6 1.1,3.3 1.7,4.8a8.1,8.1 0,0 1,0.6 2.8,68.3 68.3,0 0,0 37.5,0 0.4,0.4 0,0 1,0 -0.1,11.9 11.9,0 0,1 -0.2,-2.7v0a75,75 0,0 1,1 -7.7,28 28,0 0,0 0.2,-3.8v-0.4C329.9,467.2 329.9,466.9 329.9,466.5ZM329.9,466.5c0,-0.4 0,-0.8 -0.1,-1.2s-0.1,-0.8 -0.1,-1.1 -0.1,-0.8 -0.1,-1.1 -0.1,-0.8 -0.2,-1.1 -0.1,-0.8 -0.2,-1.1c0,-0.1 -0.1,-0.3 -0.1,-0.4 -0.1,-0.5 -0.2,-1 -0.4,-1.5s-0.2,-0.8 -0.3,-1.2c0,-0.2 -0.1,-0.4 -0.2,-0.5s-0.2,-0.6 -0.3,-0.9l-0.2,-0.6c-0.1,-0.3 -0.2,-0.5 -0.3,-0.8 -0.2,-0.4 -0.3,-0.9 -0.5,-1.3s-0.3,-0.9 -0.5,-1.3c-0.3,-0.9 -0.7,-1.8 -1.1,-2.7 -1.5,-3.5 -3.1,-6.9 -4.6,-10.3a56.7,56.7 0,0 1,-2.1 -5.4l-0.2,0.3a11.6,11.6 0,0 0,-0.8 1.4c0,7.9 -7.9,17.5 -7.9,17.5l-7.9,-11.6 -6.9,10.7c-1,0.5 -2,2.3 -2.8,4.9 -0.2,0.7 -0.4,1.5 -0.6,2.3 -0.1,0.5 -0.3,1.1 -0.4,1.7 -0.1,0.3 -0.1,0.6 -0.2,0.9l-0.2,0.9 0,0.1c-0.1,0.6 -0.2,1.3 -0.3,1.9s-0.2,1.4 -0.3,2.1q-0.1,0.7 -0.2,1.4c-0.1,0.9 -0.3,1.8 -0.4,2.7 -0.1,0.5 -0.1,1 -0.2,1.5l-0.2,2c0.5,1.6 1.1,3.3 1.7,4.8a8.1,8.1 0,0 1,0.6 2.8,68.3 68.3,0 0,0 37.5,0 0.4,0.4 0,0 1,0 -0.1,11.9 11.9,0 0,1 -0.2,-2.7v0a75,75 0,0 1,1 -7.7,28 28,0 0,0 0.2,-3.8v-0.4C329.9,467.2 329.9,466.9 329.9,466.5ZM329.9,466.5c0,-0.4 0,-0.8 -0.1,-1.2s-0.1,-0.8 -0.1,-1.1 -0.1,-0.8 -0.1,-1.1 -0.1,-0.8 -0.2,-1.1 -0.1,-0.8 -0.2,-1.1c0,-0.1 -0.1,-0.3 -0.1,-0.4 -0.1,-0.5 -0.2,-1 -0.4,-1.5s-0.2,-0.8 -0.3,-1.2c0,-0.2 -0.1,-0.4 -0.2,-0.5s-0.2,-0.6 -0.3,-0.9l-0.2,-0.6c-0.1,-0.3 -0.2,-0.5 -0.3,-0.8 -0.2,-0.4 -0.3,-0.9 -0.5,-1.3s-0.3,-0.9 -0.5,-1.3c-0.3,-0.9 -0.7,-1.8 -1.1,-2.7 -1.5,-3.5 -3.1,-6.9 -4.6,-10.3a56.7,56.7 0,0 1,-2.1 -5.4l-0.2,0.3a11.6,11.6 0,0 0,-0.8 1.4c0,7.9 -7.9,17.5 -7.9,17.5l-7.9,-11.6 -6.9,10.7c-1,0.5 -2,2.3 -2.8,4.9 -0.2,0.7 -0.4,1.5 -0.6,2.3 -0.1,0.5 -0.3,1.1 -0.4,1.7 -0.1,0.3 -0.1,0.6 -0.2,0.9l-0.2,0.9 0,0.1c-0.1,0.6 -0.2,1.3 -0.3,1.9s-0.2,1.4 -0.3,2.1q-0.1,0.7 -0.2,1.4c-0.1,0.9 -0.3,1.8 -0.4,2.7 -0.1,0.5 -0.1,1 -0.2,1.5l-0.2,2c0.5,1.6 1.1,3.3 1.7,4.8a8.1,8.1 0,0 1,0.6 2.8,68.3 68.3,0 0,0 37.5,0 0.4,0.4 0,0 1,0 -0.1,11.9 11.9,0 0,1 -0.2,-2.7v0a75,75 0,0 1,1 -7.7,28 28,0 0,0 0.2,-3.8v-0.4C329.9,467.2 329.9,466.9 329.9,466.5ZM329.9,466.5c0,-0.4 0,-0.8 -0.1,-1.2s-0.1,-0.8 -0.1,-1.1 -0.1,-0.8 -0.1,-1.1 -0.1,-0.8 -0.2,-1.1 -0.1,-0.8 -0.2,-1.1c0,-0.1 -0.1,-0.3 -0.1,-0.4 -0.1,-0.5 -0.2,-1 -0.4,-1.5s-0.2,-0.8 -0.3,-1.2c0,-0.2 -0.1,-0.4 -0.2,-0.5s-0.2,-0.6 -0.3,-0.9l-0.2,-0.6c-0.1,-0.3 -0.2,-0.5 -0.3,-0.8 -0.2,-0.4 -0.3,-0.9 -0.5,-1.3s-0.3,-0.9 -0.5,-1.3c-0.3,-0.9 -0.7,-1.8 -1.1,-2.7 -1.5,-3.5 -3.1,-6.9 -4.6,-10.3a56.7,56.7 0,0 1,-2.1 -5.4l-0.2,0.3a11.6,11.6 0,0 0,-0.8 1.4c0,7.9 -7.9,17.5 -7.9,17.5l-7.9,-11.6 -6.9,10.7c-1,0.5 -2,2.3 -2.8,4.9 -0.2,0.7 -0.4,1.5 -0.6,2.3 -0.1,0.5 -0.3,1.1 -0.4,1.7 -0.1,0.3 -0.1,0.6 -0.2,0.9l-0.2,0.9 0,0.1c-0.1,0.6 -0.2,1.3 -0.3,1.9s-0.2,1.4 -0.3,2.1q-0.1,0.7 -0.2,1.4c-0.1,0.9 -0.3,1.8 -0.4,2.7 -0.1,0.5 -0.1,1 -0.2,1.5l-0.2,2c0.5,1.6 1.1,3.3 1.7,4.8a8.1,8.1 0,0 1,0.6 2.8,68.3 68.3,0 0,0 37.5,0 0.4,0.4 0,0 1,0 -0.1,11.9 11.9,0 0,1 -0.2,-2.7v0a75,75 0,0 1,1 -7.7,28 28,0 0,0 0.2,-3.8v-0.4C329.9,467.2 329.9,466.9 329.9,466.5Z"
      android:strokeAlpha="0.5"
      android:fillColor="#fff"
      android:fillAlpha="0.5"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M302.1,440.9l-0.7,-0.1a24.4,24.4 0,0 1,-3 -0.6l-0.4,-0.1c-2.4,-0.7 -5.1,-1.9 -5.7,-4.1a3.9,3.9 0,0 1,0.1 -2.1A18.3,18.3 0,0 1,293.8 430.4l0,-0.1a4.8,4.8 0,0 1,0.3 -0.4,10 10,0 0,1 3.6,-3.9l-1.2,0.2a0,0 0,0 1,0 0L286.3,427.8l-15.8,2.5s-2.8,-0.6 -6.6,9.9c0,0.1 -0.1,0.3 -0.1,0.4 -0.9,2.6 -1.9,5.8 -2.9,9.8 -0.7,2.8 -1.3,5.5 -1.9,8.2 -0.2,0.8 -0.3,1.6 -0.5,2.4a63.5,63.5 0,0 0,5.8 6l0.3,0.3a68.3,68.3 0,0 0,13.3 9.4l0.2,0.1a65.9,65.9 0,0 0,9.4 4.2l0.9,0.3c0.2,-1.9 0.4,-3.9 0.6,-6 0,-0.2 0,-0.4 0.1,-0.6l0.2,-2c0.1,-0.5 0.1,-1 0.2,-1.5 0.1,-0.9 0.2,-1.8 0.4,-2.7q0.1,-0.7 0.2,-1.4c0.1,-0.7 0.2,-1.4 0.3,-2.1s0.2,-1.3 0.3,-1.9l0,-0.1 0.2,-0.9c0.1,-0.3 0.1,-0.6 0.2,-0.9 0.1,-0.6 0.3,-1.1 0.4,-1.7 0.2,-0.8 0.4,-1.6 0.6,-2.3 0.8,-2.6 1.7,-4.4 2.8,-4.9l6.9,-10.7 0.3,-0.4 0.1,-0.2Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M301.5,440.9l-7.4,11.3c-1,0.5 -1.9,2.3 -2.7,4.8 -0.2,0.7 -0.5,1.5 -0.7,2.4a119.6,119.6 0,0 0,-2.3 13.1c0,0.2 0,0.4 -0.1,0.6 -0.3,2.8 -0.6,5.5 -0.9,7.9a65.9,65.9 0,0 1,-9.4 -4.2l-0.2,-0.1a68.3,68.3 0,0 1,-13.3 -9.4l-0.3,-0.3a63.5,63.5 0,0 1,-5.8 -6c-0.2,-0.3 -0.5,-0.6 -0.7,-0.8 0.1,-0.5 0.2,-1 0.3,-1.6 0.6,-2.7 1.2,-5.4 1.9,-8.1a98.5,98.5 0,0 1,3.4 -11.2,3.1 3.1,0 0,1 0.1,-0.3c3.5,-9.1 6.1,-8.6 6.1,-8.6l16.6,-2.7 10.5,-1.7 -0.3,0.2a0,0 0,0 1,0 0,10.6 10.6,0 0,0 -2.9,3.1l-0.3,0.5c-0.1,0.2 -0.2,0.4 -0.3,0.6a17.7,17.7 0,0 0,-1.4 3.5,3.7 3.7,0 0,0 0.2,2.9c1,1.9 3.8,3 6.2,3.6l0.4,0.1A25.1,25.1 0,0 0,301.5 440.9Z"
      android:strokeAlpha="0.5"
      android:fillColor="#444176"
      android:fillAlpha="0.5"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M359.3,461.1l-0.4,-8.9c1.8,-14 -1.8,-14.9 -1.8,-14.9l-4.2,-2 -0.1,0 -16.7,-8.1 -0.6,-0.3 -0.2,-0.1h0l-2.2,-1.1h0l-1.4,-0.7 -2.6,-1.3 -0.9,-0.4s0,0.2 0,0.5 0,1.1 0,2.1q0,0.4 0,0.9c0,1 0.1,2.2 0.2,3.5 0.2,3.4 0.5,8 1.1,13.4 0.3,3.1 0.8,6.6 1.3,10.2 0.3,2.2 0.5,4.3 0.7,6.4a113.3,113.3 0,0 1,-0.7 21.3l0.9,-0.3a67,67 0,0 0,7.2 -2.9,0 0,0 0,0 0,0 66.5,66.5 0,0 0,12.9 -7.9l0.2,-0.1a66.7,66.7 0,0 0,7.3 -6.6Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M360.2,461.1l-0.4,-8.9c1.8,-14 -1.8,-14.9 -1.8,-14.9l-5,-2.4 -0.1,0 -16.8,-8.1 -0.8,-0.4 -0.2,-0.1 -1.2,-0.6 -1.6,-0.8 -3.2,-1.6v0.4c0,0.2 0,0.6 0,1h0c0,0.3 0,0.6 0,0.9s0,0.6 0,0.9c0,1 0.1,2.3 0.2,3.8 0.2,3.2 0.5,7.4 1,12.3 0.4,3.4 0.8,7.2 1.4,11.3q0.5,3.3 0.7,6.5a113.2,113.2 0,0 1,-0.6 21,67 67,0 0,0 7.2,-2.9 0,0 0,0 0,0 0,66.5 66.5,0 0,0 12.9,-7.9l0.2,-0.1a66.7,66.7 0,0 0,7.3 -6.6q0.4,-0.4 0.8,-0.9Z"
      android:strokeAlpha="0.5"
      android:fillColor="#444176"
      android:fillAlpha="0.5"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M289.5,370.1c-1,1.4 -0.9,3.3 -1.4,5 -1.1,3.9 -5.3,6.4 -6.3,10.3 -0.6,2.3 0.1,4.7 -0.3,7.1 -0.7,4.3 -4.7,7.2 -6.8,11a14.8,14.8 0,0 0,-0.9 12.9,20.7 20.7,0 0,1 1.3,3.3 11.9,11.9 0,0 1,-0.3 5c-0.8,3.6 -1.5,7.5 0.2,10.7 1.5,2.7 4.5,4.3 7.5,4.8a29.1,29.1 0,0 0,9.2 -0.4c3.3,-0.5 6.7,-1.1 9.6,-2.8l-10.8,-26.1c-1.1,-2.6 -2.2,-5.4 -2.2,-8.2a18.1,18.1 0,0 1,1.4 -6.1,53.2 53.2,0 0,1 9,-15.6c1.6,1.8 1.5,4.6 2.8,6.6a10.4,10.4 0,0 0,4.5 3.3,147.8 147.8,0 0,0 15.8,6.6 2.1,2.1 0,0 1,1.5 3.1l-4.1,16.8c-0.9,3.7 -1.7,8 0.6,11s7.5,4.4 7.6,8.3a13.3,13.3 0,0 0,0 1.8c0.3,1.8 2.4,2.7 4.3,2.8a12.7,12.7 0,0 0,12.7 -10.4c1,-6.6 -3.4,-12.7 -5.2,-19.2 -3.1,-10.9 1,-23.6 -5.1,-33.1 -4.9,-7.7 -13.8,-9.8 -22.3,-10.8C305.6,367 293.7,364.5 289.5,370.1Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M289.5,369.1c-1,1.4 -0.9,3.3 -1.4,5 -1.1,3.9 -5.3,6.4 -6.3,10.3 -0.6,2.3 0.1,4.7 -0.3,7.1 -0.7,4.3 -4.7,7.2 -6.8,11a14.8,14.8 0,0 0,-0.9 12.9,20.7 20.7,0 0,1 1.3,3.3 11.9,11.9 0,0 1,-0.3 5c-0.8,3.6 -1.5,7.5 0.2,10.7 1.5,2.7 4.5,4.3 7.5,4.8a29.1,29.1 0,0 0,9.2 -0.4c3.3,-0.5 6.7,-1.1 9.6,-2.8l-10.8,-26.1c-1.1,-2.6 -2.2,-5.4 -2.2,-8.2a18.1,18.1 0,0 1,1.4 -6.1,53.2 53.2,0 0,1 9,-15.6c1.6,1.8 1.5,4.6 2.8,6.6a10.4,10.4 0,0 0,4.5 3.3,147.8 147.8,0 0,0 15.8,6.6 2.1,2.1 0,0 1,1.5 3.1l-4.1,16.8c-0.9,3.7 -1.7,8 0.6,11s7.5,4.4 7.6,8.3a13.3,13.3 0,0 0,0 1.8c0.3,1.8 2.4,2.7 4.3,2.8a12.7,12.7 0,0 0,12.7 -10.4c1,-6.6 -3.4,-12.7 -5.2,-19.2 -3.1,-10.9 1,-23.6 -5.1,-33.1 -4.9,-7.7 -13.8,-9.8 -22.3,-10.8C305.6,366 293.7,363.5 289.5,369.1Z"
      android:strokeAlpha="0.5"
      android:fillColor="#493545"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M378.3,657.9a67.7,67.7 0,0 1,-16.4 44.3c-0.5,0.6 -1.1,1.2 -1.6,1.8q-0.4,0.5 -0.8,0.9a66.7,66.7 0,0 1,-7.3 6.6l-0.2,0.1a66.5,66.5 0,0 1,-12.9 7.9,0 0,0 0,1 0,0 67,67 0,0 1,-7.2 2.9l-0.9,0.3c-0.6,0.2 -1.1,0.4 -1.7,0.5l-0.2,0.1a68.3,68.3 0,0 1,-37.5 0l-0.1,0c-1,-0.3 -2,-0.6 -2.9,-0.9l-0.9,-0.3a65.9,65.9 0,0 1,-9.4 -4.2l-0.2,-0.1a68.3,68.3 0,0 1,-13.3 -9.4l-0.3,-0.3a63.5,63.5 0,0 1,-5.8 -6c-0.2,-0.3 -0.5,-0.6 -0.7,-0.8 -0.4,-0.5 -0.9,-1.1 -1.3,-1.6A68,68 0,1 1,378.3 657.9Z"
      android:strokeAlpha="0.5"
      android:fillColor="#c0bccf"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M360.2,701.8l-0.4,-9c1.8,-14.2 -1.8,-15.1 -1.8,-15.1l-5,-2.5 -0.1,-0.1 -16.8,-8.3 -0.8,-0.4 -0.1,-0.4s0.3,-1 -1.3,-1.2a6.1,6.1 0,0 1,-0.4 -2.5c0.2,-1.9 1.6,-3.4 2.8,-5a20.5,20.5 0,0 0,3.3 -14.6,34.3 34.3,0 0,0 -5.6,-14.1l-0.3,-0.5a16.9,16.9 0,0 0,0.6 -4.4c0,-11.5 -11.6,-20.8 -26,-20.8 -13,0 -23.8,7.7 -25.7,17.7a9.1,9.1 0,0 0,-0.8 1.2c-2.6,4.9 1.4,8.6 1.6,13.6 0.1,3.4 -2.2,6.3 -4,9.2s-3.2,6.7 -1.3,9.6c0.6,0.9 1.5,1.6 2.1,2.6 1.9,3.4 -1.3,7.3 -2.5,11.1a10.6,10.6 0,0 0,-0.3 1.3l-7.7,1.3s-2.5,-0.5 -6.1,8.7a3.1,3.1 0,0 0,-0.1 0.3,101.4 101.4,0 0,0 -3.4,11.4c-0.7,2.8 -1.3,5.6 -1.9,8.3 -0.1,0.5 -0.2,1.1 -0.3,1.6 0.2,0.3 0.5,0.6 0.7,0.8a64.1,64.1 0,0 0,5.8 6.1l0.3,0.3a68.3,68.3 0,0 0,13.3 9.6l0.2,0.1a65.4,65.4 0,0 0,9.4 4.2l0.9,0.3c1,0.3 1.9,0.6 2.9,0.9a3.7,3.7 0,0 1,0.1 0.5c0,-0.1 0,-0.3 0,-0.4a67.3,67.3 0,0 0,37.5 0l0.2,-0.1c0.6,-0.2 1.1,-0.3 1.7,-0.5l0.9,-0.3a66.4,66.4 0,0 0,7.2 -3,0 0,0 0,0 0,0 66.3,66.3 0,0 0,12.9 -8.1l0.2,-0.1a67.1,67.1 0,0 0,7.3 -6.7q0.4,-0.4 0.8,-0.9Z"
      android:strokeAlpha="0.5"
      android:fillAlpha="0.5">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="257.8"
          android:startY="664.4"
          android:endX="360.3"
          android:endY="664.4"
          android:type="linear">
        <item android:offset="0" android:color="#3F808080"/>
        <item android:offset="0.5" android:color="#1E808080"/>
        <item android:offset="1" android:color="#19808080"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M283.3,636.9c0.1,3.3 -2.2,6.2 -4,9s-3.2,6.6 -1.3,9.4c0.6,0.9 1.5,1.6 2.1,2.6 1.9,3.3 -1.3,7.2 -2.5,10.9 -1.4,4.3 0.2,9 3.1,12.4s6.8,5.8 10.7,7.8a95.7,95.7 0,0 0,26.5 9.4c4.8,0.9 10,1.3 14.5,-0.6a15.5,15.5 0,0 0,8.7 -17c-1.1,-5.3 -5,-9.5 -7,-14.5a6.8,6.8 0,0 1,-0.7 -3.1c0.2,-1.9 1.6,-3.4 2.8,-4.9A20,20 0,0 0,339.6 644.1a33.4,33.4 0,0 0,-5.6 -13.9,15.2 15.2,0 0,0 -4,-4.4c-2.2,-1.5 -4.9,-1.9 -7.5,-2.3 -10.9,-1.5 -22.1,-3.2 -33.1,-3.7 -3.5,-0.2 -6,0.5 -7.7,3.7C279.1,628.5 283.2,632.1 283.3,636.9Z"
      android:strokeAlpha="0.5"
      android:fillColor="#444176"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M339.3,670.9l-20.6,29.3 -20.1,-1.8s-0.7,7 -8.8,-18.4c-4.5,-14.2 4.7,-9.3 6.5,-13.2s5,-7.4 5.3,-10.3c0.6,-6.2 -1.3,-9.8 -1.3,-9.8l21.9,-2.6a16.3,16.3 0,0 0,-0.4 9.1C324.5,664.8 339.3,670.9 339.3,670.9Z"
      android:strokeAlpha="0.5"
      android:fillColor="#c77485"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M282.3,625.5a26,20.5 0,1 0,52 0a26,20.5 0,1 0,-52 0z"
      android:strokeAlpha="0.5"
      android:fillColor="#444176"
      android:fillAlpha="0.5"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M321.8,653.4a21.9,21.9 0,0 1,-20.3 3.3c0.6,-6.2 -1.3,-9.8 -1.3,-9.8l21.9,-2.6A16.3,16.3 0,0 0,321.8 653.4Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M308.6,635.1m-21.9,0a21.9,21.9 0,1 1,43.7 0a21.9,21.9 0,1 1,-43.7 0"
      android:strokeAlpha="0.5"
      android:fillColor="#c77485"
      android:fillAlpha="0.5"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M337.1,674.3l-0.5,-2 -0.4,-1.8 -0.6,-2.6 -0.1,-0.5 -0.1,-0.4s0.5,-1.6 -2.9,-1.1l-0.6,0.1c-0.5,0.1 -1.2,0.3 -1.9,0.5l-0.6,0.2 -0.9,0.3 0,0a18.8,18.8 0,0 0,-7.3 4.4,16.4 16.4,0 0,0 -2.4,2.9c-0.1,0.1 -0.1,0.2 -0.2,0.3a9.4,9.4 0,0 0,-0.6 1.2c0,7.9 -7.9,17.5 -7.9,17.5L302.3,682.1l-0.2,-0.2 -1.8,-2.7 -0.6,-0.9 -0.2,-0.3 -4,-5.4 -1,-1.3 -0.3,-0.4 -0.5,-0.6 -1.1,-1.5 -4.5,2.6 -6,3.5 -3.5,22.8 0,0.6 0.1,1.9 0.7,12.4 0,0.2 -1.3,5.1 0.2,0.1a65.9,65.9 0,0 0,9.4 4.2l0.9,0.3c1,0.3 1.9,0.6 2.9,0.9a3.5,3.5 0,0 1,0.1 0.4c0,-0.1 0,-0.3 0,-0.4a68.3,68.3 0,0 0,37.5 0l0.2,-0.1c0.6,-0.2 1.1,-0.3 1.7,-0.5l0.9,-0.3a67,67 0,0 0,7.2 -2.9l0.8,-17.9 0.6,-12.9 0,-0.7Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M329.9,707.5c0,-0.4 0,-0.8 -0.1,-1.2s-0.1,-0.8 -0.1,-1.1 -0.1,-0.8 -0.1,-1.1 -0.1,-0.8 -0.2,-1.1 -0.1,-0.8 -0.2,-1.1c0,-0.1 -0.1,-0.3 -0.1,-0.4 -0.1,-0.5 -0.2,-1 -0.4,-1.5s-0.2,-0.8 -0.3,-1.2c0,-0.2 -0.1,-0.4 -0.2,-0.5s-0.2,-0.6 -0.3,-0.9l-0.2,-0.6c-0.1,-0.3 -0.2,-0.5 -0.3,-0.8 -0.2,-0.4 -0.3,-0.9 -0.5,-1.3s-0.3,-0.9 -0.5,-1.3c-0.3,-0.9 -0.7,-1.8 -1.1,-2.7 -1.5,-3.5 -3.1,-6.9 -4.6,-10.3a56.7,56.7 0,0 1,-2.1 -5.4l-0.2,0.3a11.6,11.6 0,0 0,-0.8 1.4c0,7.9 -7.9,17.5 -7.9,17.5l-7.9,-11.6 -6.9,10.7c-1,0.5 -2,2.3 -2.8,4.9 -0.2,0.7 -0.4,1.5 -0.6,2.3 -0.1,0.5 -0.3,1.1 -0.4,1.7 -0.1,0.3 -0.1,0.6 -0.2,0.9l-0.2,0.9 0,0.1c-0.1,0.6 -0.2,1.3 -0.3,1.9s-0.2,1.4 -0.3,2.1q-0.1,0.7 -0.2,1.4c-0.1,0.9 -0.3,1.8 -0.4,2.7 -0.1,0.5 -0.1,1 -0.2,1.5l-0.2,2c0.5,1.6 1.1,3.3 1.7,4.8a8.1,8.1 0,0 1,0.6 2.8,68.3 68.3,0 0,0 37.5,0 0.4,0.4 0,0 1,0 -0.1,11.9 11.9,0 0,1 -0.2,-2.7v0a75,75 0,0 1,1 -7.7,28 28,0 0,0 0.2,-3.8v-0.4C329.9,708.2 329.9,707.9 329.9,707.5ZM329.9,707.5c0,-0.4 0,-0.8 -0.1,-1.2s-0.1,-0.8 -0.1,-1.1 -0.1,-0.8 -0.1,-1.1 -0.1,-0.8 -0.2,-1.1 -0.1,-0.8 -0.2,-1.1c0,-0.1 -0.1,-0.3 -0.1,-0.4 -0.1,-0.5 -0.2,-1 -0.4,-1.5s-0.2,-0.8 -0.3,-1.2c0,-0.2 -0.1,-0.4 -0.2,-0.5s-0.2,-0.6 -0.3,-0.9l-0.2,-0.6c-0.1,-0.3 -0.2,-0.5 -0.3,-0.8 -0.2,-0.4 -0.3,-0.9 -0.5,-1.3s-0.3,-0.9 -0.5,-1.3c-0.3,-0.9 -0.7,-1.8 -1.1,-2.7 -1.5,-3.5 -3.1,-6.9 -4.6,-10.3a56.7,56.7 0,0 1,-2.1 -5.4l-0.2,0.3a11.6,11.6 0,0 0,-0.8 1.4c0,7.9 -7.9,17.5 -7.9,17.5l-7.9,-11.6 -6.9,10.7c-1,0.5 -2,2.3 -2.8,4.9 -0.2,0.7 -0.4,1.5 -0.6,2.3 -0.1,0.5 -0.3,1.1 -0.4,1.7 -0.1,0.3 -0.1,0.6 -0.2,0.9l-0.2,0.9 0,0.1c-0.1,0.6 -0.2,1.3 -0.3,1.9s-0.2,1.4 -0.3,2.1q-0.1,0.7 -0.2,1.4c-0.1,0.9 -0.3,1.8 -0.4,2.7 -0.1,0.5 -0.1,1 -0.2,1.5l-0.2,2c0.5,1.6 1.1,3.3 1.7,4.8a8.1,8.1 0,0 1,0.6 2.8,68.3 68.3,0 0,0 37.5,0 0.4,0.4 0,0 1,0 -0.1,11.9 11.9,0 0,1 -0.2,-2.7v0a75,75 0,0 1,1 -7.7,28 28,0 0,0 0.2,-3.8v-0.4C329.9,708.2 329.9,707.9 329.9,707.5ZM329.9,707.5c0,-0.4 0,-0.8 -0.1,-1.2s-0.1,-0.8 -0.1,-1.1 -0.1,-0.8 -0.1,-1.1 -0.1,-0.8 -0.2,-1.1 -0.1,-0.8 -0.2,-1.1c0,-0.1 -0.1,-0.3 -0.1,-0.4 -0.1,-0.5 -0.2,-1 -0.4,-1.5s-0.2,-0.8 -0.3,-1.2c0,-0.2 -0.1,-0.4 -0.2,-0.5s-0.2,-0.6 -0.3,-0.9l-0.2,-0.6c-0.1,-0.3 -0.2,-0.5 -0.3,-0.8 -0.2,-0.4 -0.3,-0.9 -0.5,-1.3s-0.3,-0.9 -0.5,-1.3c-0.3,-0.9 -0.7,-1.8 -1.1,-2.7 -1.5,-3.5 -3.1,-6.9 -4.6,-10.3a56.7,56.7 0,0 1,-2.1 -5.4l-0.2,0.3a11.6,11.6 0,0 0,-0.8 1.4c0,7.9 -7.9,17.5 -7.9,17.5l-7.9,-11.6 -6.9,10.7c-1,0.5 -2,2.3 -2.8,4.9 -0.2,0.7 -0.4,1.5 -0.6,2.3 -0.1,0.5 -0.3,1.1 -0.4,1.7 -0.1,0.3 -0.1,0.6 -0.2,0.9l-0.2,0.9 0,0.1c-0.1,0.6 -0.2,1.3 -0.3,1.9s-0.2,1.4 -0.3,2.1q-0.1,0.7 -0.2,1.4c-0.1,0.9 -0.3,1.8 -0.4,2.7 -0.1,0.5 -0.1,1 -0.2,1.5l-0.2,2c0.5,1.6 1.1,3.3 1.7,4.8a8.1,8.1 0,0 1,0.6 2.8,68.3 68.3,0 0,0 37.5,0 0.4,0.4 0,0 1,0 -0.1,11.9 11.9,0 0,1 -0.2,-2.7v0a75,75 0,0 1,1 -7.7,28 28,0 0,0 0.2,-3.8v-0.4C329.9,708.2 329.9,707.9 329.9,707.5ZM340.5,688.7 L336.9,674.5 336.3,672 336.2,671.4v0l-0.9,-3.5a0.7,0.7 0,0 0,0 -0.1h0a0.8,0.8 0,0 0,-0.1 -0.4c-0.1,-0.3 -0.5,-0.5 -1.2,-0.6a6.2,6.2 0,0 0,-0.9 0h0a15.2,15.2 0,0 0,-2.6 0.5c-0.4,0.1 -0.9,0.2 -1.3,0.4l-0.9,0.3 -0.1,0a19.1,19.1 0,0 0,-6.3 3.5,17 17,0 0,0 -3.2,3.5l-0.2,0.3a11.6,11.6 0,0 0,-0.8 1.4c0,7.9 -7.9,17.5 -7.9,17.5l-7.9,-11.6 -0.4,-0.6 -0.1,-0.1L300.3,680.1l-0.9,-1.2 -0.2,-0.3 -4.1,-5.5h0L293.8,671.4l0,-0.1 -0.4,-0.6 -0.9,-1.1 -3,1.8 -7.5,4.4 -3.5,22.5 0,0.2 0.1,1.6 0.7,12.5 0,0.7 -1.1,4.5a65.9,65.9 0,0 0,9.4 4.2l0.9,0.3c1,0.3 1.9,0.6 2.9,0.9a3.5,3.5 0,0 1,0.1 0.4c0,-0.1 0,-0.3 0,-0.4a68.3,68.3 0,0 0,37.5 0l0.2,-0.1c0.6,-0.2 1.1,-0.3 1.7,-0.5l0.9,-0.3a67,67 0,0 0,7.2 -2.9,0 0,0 0,0 0,0l0.8,-17.9 0.6,-12.8ZM291.3,723.3a3.5,3.5 0,0 1,0.1 0.4c0,-0.1 0,-0.3 0,-0.4ZM329.9,707.5c0,-0.4 0,-0.8 -0.1,-1.2s-0.1,-0.8 -0.1,-1.1 -0.1,-0.8 -0.1,-1.1 -0.1,-0.8 -0.2,-1.1 -0.1,-0.8 -0.2,-1.1c0,-0.1 -0.1,-0.3 -0.1,-0.4 -0.1,-0.5 -0.2,-1 -0.4,-1.5s-0.2,-0.8 -0.3,-1.2c0,-0.2 -0.1,-0.4 -0.2,-0.5s-0.2,-0.6 -0.3,-0.9l-0.2,-0.6c-0.1,-0.3 -0.2,-0.5 -0.3,-0.8 -0.2,-0.4 -0.3,-0.9 -0.5,-1.3s-0.3,-0.9 -0.5,-1.3c-0.3,-0.9 -0.7,-1.8 -1.1,-2.7 -1.5,-3.5 -3.1,-6.9 -4.6,-10.3a56.7,56.7 0,0 1,-2.1 -5.4l-0.2,0.3a11.6,11.6 0,0 0,-0.8 1.4c0,7.9 -7.9,17.5 -7.9,17.5l-7.9,-11.6 -6.9,10.7c-1,0.5 -2,2.3 -2.8,4.9 -0.2,0.7 -0.4,1.5 -0.6,2.3 -0.1,0.5 -0.3,1.1 -0.4,1.7 -0.1,0.3 -0.1,0.6 -0.2,0.9l-0.2,0.9 0,0.1c-0.1,0.6 -0.2,1.3 -0.3,1.9s-0.2,1.4 -0.3,2.1q-0.1,0.7 -0.2,1.4c-0.1,0.9 -0.3,1.8 -0.4,2.7 -0.1,0.5 -0.1,1 -0.2,1.5l-0.2,2c0.5,1.6 1.1,3.3 1.7,4.8a8.1,8.1 0,0 1,0.6 2.8,68.3 68.3,0 0,0 37.5,0 0.4,0.4 0,0 1,0 -0.1,11.9 11.9,0 0,1 -0.2,-2.7v0a75,75 0,0 1,1 -7.7,28 28,0 0,0 0.2,-3.8v-0.4C329.9,708.2 329.9,707.9 329.9,707.5ZM329.9,707.5c0,-0.4 0,-0.8 -0.1,-1.2s-0.1,-0.8 -0.1,-1.1 -0.1,-0.8 -0.1,-1.1 -0.1,-0.8 -0.2,-1.1 -0.1,-0.8 -0.2,-1.1c0,-0.1 -0.1,-0.3 -0.1,-0.4 -0.1,-0.5 -0.2,-1 -0.4,-1.5s-0.2,-0.8 -0.3,-1.2c0,-0.2 -0.1,-0.4 -0.2,-0.5s-0.2,-0.6 -0.3,-0.9l-0.2,-0.6c-0.1,-0.3 -0.2,-0.5 -0.3,-0.8 -0.2,-0.4 -0.3,-0.9 -0.5,-1.3s-0.3,-0.9 -0.5,-1.3c-0.3,-0.9 -0.7,-1.8 -1.1,-2.7 -1.5,-3.5 -3.1,-6.9 -4.6,-10.3a56.7,56.7 0,0 1,-2.1 -5.4l-0.2,0.3a11.6,11.6 0,0 0,-0.8 1.4c0,7.9 -7.9,17.5 -7.9,17.5l-7.9,-11.6 -6.9,10.7c-1,0.5 -2,2.3 -2.8,4.9 -0.2,0.7 -0.4,1.5 -0.6,2.3 -0.1,0.5 -0.3,1.1 -0.4,1.7 -0.1,0.3 -0.1,0.6 -0.2,0.9l-0.2,0.9 0,0.1c-0.1,0.6 -0.2,1.3 -0.3,1.9s-0.2,1.4 -0.3,2.1q-0.1,0.7 -0.2,1.4c-0.1,0.9 -0.3,1.8 -0.4,2.7 -0.1,0.5 -0.1,1 -0.2,1.5l-0.2,2c0.5,1.6 1.1,3.3 1.7,4.8a8.1,8.1 0,0 1,0.6 2.8,68.3 68.3,0 0,0 37.5,0 0.4,0.4 0,0 1,0 -0.1,11.9 11.9,0 0,1 -0.2,-2.7v0a75,75 0,0 1,1 -7.7,28 28,0 0,0 0.2,-3.8v-0.4C329.9,708.2 329.9,707.9 329.9,707.5ZM329.9,707.5c0,-0.4 0,-0.8 -0.1,-1.2s-0.1,-0.8 -0.1,-1.1 -0.1,-0.8 -0.1,-1.1 -0.1,-0.8 -0.2,-1.1 -0.1,-0.8 -0.2,-1.1c0,-0.1 -0.1,-0.3 -0.1,-0.4 -0.1,-0.5 -0.2,-1 -0.4,-1.5s-0.2,-0.8 -0.3,-1.2c0,-0.2 -0.1,-0.4 -0.2,-0.5s-0.2,-0.6 -0.3,-0.9l-0.2,-0.6c-0.1,-0.3 -0.2,-0.5 -0.3,-0.8 -0.2,-0.4 -0.3,-0.9 -0.5,-1.3s-0.3,-0.9 -0.5,-1.3c-0.3,-0.9 -0.7,-1.8 -1.1,-2.7 -1.5,-3.5 -3.1,-6.9 -4.6,-10.3a56.7,56.7 0,0 1,-2.1 -5.4l-0.2,0.3a11.6,11.6 0,0 0,-0.8 1.4c0,7.9 -7.9,17.5 -7.9,17.5l-7.9,-11.6 -6.9,10.7c-1,0.5 -2,2.3 -2.8,4.9 -0.2,0.7 -0.4,1.5 -0.6,2.3 -0.1,0.5 -0.3,1.1 -0.4,1.7 -0.1,0.3 -0.1,0.6 -0.2,0.9l-0.2,0.9 0,0.1c-0.1,0.6 -0.2,1.3 -0.3,1.9s-0.2,1.4 -0.3,2.1q-0.1,0.7 -0.2,1.4c-0.1,0.9 -0.3,1.8 -0.4,2.7 -0.1,0.5 -0.1,1 -0.2,1.5l-0.2,2c0.5,1.6 1.1,3.3 1.7,4.8a8.1,8.1 0,0 1,0.6 2.8,68.3 68.3,0 0,0 37.5,0 0.4,0.4 0,0 1,0 -0.1,11.9 11.9,0 0,1 -0.2,-2.7v0a75,75 0,0 1,1 -7.7,28 28,0 0,0 0.2,-3.8v-0.4C329.9,708.2 329.9,707.9 329.9,707.5ZM329.9,707.5c0,-0.4 0,-0.8 -0.1,-1.2s-0.1,-0.8 -0.1,-1.1 -0.1,-0.8 -0.1,-1.1 -0.1,-0.8 -0.2,-1.1 -0.1,-0.8 -0.2,-1.1c0,-0.1 -0.1,-0.3 -0.1,-0.4 -0.1,-0.5 -0.2,-1 -0.4,-1.5s-0.2,-0.8 -0.3,-1.2c0,-0.2 -0.1,-0.4 -0.2,-0.5s-0.2,-0.6 -0.3,-0.9l-0.2,-0.6c-0.1,-0.3 -0.2,-0.5 -0.3,-0.8 -0.2,-0.4 -0.3,-0.9 -0.5,-1.3s-0.3,-0.9 -0.5,-1.3c-0.3,-0.9 -0.7,-1.8 -1.1,-2.7 -1.5,-3.5 -3.1,-6.9 -4.6,-10.3a56.7,56.7 0,0 1,-2.1 -5.4l-0.2,0.3a11.6,11.6 0,0 0,-0.8 1.4c0,7.9 -7.9,17.5 -7.9,17.5l-7.9,-11.6 -6.9,10.7c-1,0.5 -2,2.3 -2.8,4.9 -0.2,0.7 -0.4,1.5 -0.6,2.3 -0.1,0.5 -0.3,1.1 -0.4,1.7 -0.1,0.3 -0.1,0.6 -0.2,0.9l-0.2,0.9 0,0.1c-0.1,0.6 -0.2,1.3 -0.3,1.9s-0.2,1.4 -0.3,2.1q-0.1,0.7 -0.2,1.4c-0.1,0.9 -0.3,1.8 -0.4,2.7 -0.1,0.5 -0.1,1 -0.2,1.5l-0.2,2c0.5,1.6 1.1,3.3 1.7,4.8a8.1,8.1 0,0 1,0.6 2.8,68.3 68.3,0 0,0 37.5,0 0.4,0.4 0,0 1,0 -0.1,11.9 11.9,0 0,1 -0.2,-2.7v0a75,75 0,0 1,1 -7.7,28 28,0 0,0 0.2,-3.8v-0.4C329.9,708.2 329.9,707.9 329.9,707.5ZM329.9,707.5c0,-0.4 0,-0.8 -0.1,-1.2s-0.1,-0.8 -0.1,-1.1 -0.1,-0.8 -0.1,-1.1 -0.1,-0.8 -0.2,-1.1 -0.1,-0.8 -0.2,-1.1c0,-0.1 -0.1,-0.3 -0.1,-0.4 -0.1,-0.5 -0.2,-1 -0.4,-1.5s-0.2,-0.8 -0.3,-1.2c0,-0.2 -0.1,-0.4 -0.2,-0.5s-0.2,-0.6 -0.3,-0.9l-0.2,-0.6c-0.1,-0.3 -0.2,-0.5 -0.3,-0.8 -0.2,-0.4 -0.3,-0.9 -0.5,-1.3s-0.3,-0.9 -0.5,-1.3c-0.3,-0.9 -0.7,-1.8 -1.1,-2.7 -1.5,-3.5 -3.1,-6.9 -4.6,-10.3a56.7,56.7 0,0 1,-2.1 -5.4l-0.2,0.3a11.6,11.6 0,0 0,-0.8 1.4c0,7.9 -7.9,17.5 -7.9,17.5l-7.9,-11.6 -6.9,10.7c-1,0.5 -2,2.3 -2.8,4.9 -0.2,0.7 -0.4,1.5 -0.6,2.3 -0.1,0.5 -0.3,1.1 -0.4,1.7 -0.1,0.3 -0.1,0.6 -0.2,0.9l-0.2,0.9 0,0.1c-0.1,0.6 -0.2,1.3 -0.3,1.9s-0.2,1.4 -0.3,2.1q-0.1,0.7 -0.2,1.4c-0.1,0.9 -0.3,1.8 -0.4,2.7 -0.1,0.5 -0.1,1 -0.2,1.5l-0.2,2c0.5,1.6 1.1,3.3 1.7,4.8a8.1,8.1 0,0 1,0.6 2.8,68.3 68.3,0 0,0 37.5,0 0.4,0.4 0,0 1,0 -0.1,11.9 11.9,0 0,1 -0.2,-2.7v0a75,75 0,0 1,1 -7.7,28 28,0 0,0 0.2,-3.8v-0.4C329.9,708.2 329.9,707.9 329.9,707.5ZM329.9,707.5c0,-0.4 0,-0.8 -0.1,-1.2s-0.1,-0.8 -0.1,-1.1 -0.1,-0.8 -0.1,-1.1 -0.1,-0.8 -0.2,-1.1 -0.1,-0.8 -0.2,-1.1c0,-0.1 -0.1,-0.3 -0.1,-0.4 -0.1,-0.5 -0.2,-1 -0.4,-1.5s-0.2,-0.8 -0.3,-1.2c0,-0.2 -0.1,-0.4 -0.2,-0.5s-0.2,-0.6 -0.3,-0.9l-0.2,-0.6c-0.1,-0.3 -0.2,-0.5 -0.3,-0.8 -0.2,-0.4 -0.3,-0.9 -0.5,-1.3s-0.3,-0.9 -0.5,-1.3c-0.3,-0.9 -0.7,-1.8 -1.1,-2.7 -1.5,-3.5 -3.1,-6.9 -4.6,-10.3a56.7,56.7 0,0 1,-2.1 -5.4l-0.2,0.3a11.6,11.6 0,0 0,-0.8 1.4c0,7.9 -7.9,17.5 -7.9,17.5l-7.9,-11.6 -6.9,10.7c-1,0.5 -2,2.3 -2.8,4.9 -0.2,0.7 -0.4,1.5 -0.6,2.3 -0.1,0.5 -0.3,1.1 -0.4,1.7 -0.1,0.3 -0.1,0.6 -0.2,0.9l-0.2,0.9 0,0.1c-0.1,0.6 -0.2,1.3 -0.3,1.9s-0.2,1.4 -0.3,2.1q-0.1,0.7 -0.2,1.4c-0.1,0.9 -0.3,1.8 -0.4,2.7 -0.1,0.5 -0.1,1 -0.2,1.5l-0.2,2c0.5,1.6 1.1,3.3 1.7,4.8a8.1,8.1 0,0 1,0.6 2.8,68.3 68.3,0 0,0 37.5,0 0.4,0.4 0,0 1,0 -0.1,11.9 11.9,0 0,1 -0.2,-2.7v0a75,75 0,0 1,1 -7.7,28 28,0 0,0 0.2,-3.8v-0.4C329.9,708.2 329.9,707.9 329.9,707.5ZM329.9,707.5c0,-0.4 0,-0.8 -0.1,-1.2s-0.1,-0.8 -0.1,-1.1 -0.1,-0.8 -0.1,-1.1 -0.1,-0.8 -0.2,-1.1 -0.1,-0.8 -0.2,-1.1c0,-0.1 -0.1,-0.3 -0.1,-0.4 -0.1,-0.5 -0.2,-1 -0.4,-1.5s-0.2,-0.8 -0.3,-1.2c0,-0.2 -0.1,-0.4 -0.2,-0.5s-0.2,-0.6 -0.3,-0.9l-0.2,-0.6c-0.1,-0.3 -0.2,-0.5 -0.3,-0.8 -0.2,-0.4 -0.3,-0.9 -0.5,-1.3s-0.3,-0.9 -0.5,-1.3c-0.3,-0.9 -0.7,-1.8 -1.1,-2.7 -1.5,-3.5 -3.1,-6.9 -4.6,-10.3a56.7,56.7 0,0 1,-2.1 -5.4l-0.2,0.3a11.6,11.6 0,0 0,-0.8 1.4c0,7.9 -7.9,17.5 -7.9,17.5l-7.9,-11.6 -6.9,10.7c-1,0.5 -2,2.3 -2.8,4.9 -0.2,0.7 -0.4,1.5 -0.6,2.3 -0.1,0.5 -0.3,1.1 -0.4,1.7 -0.1,0.3 -0.1,0.6 -0.2,0.9l-0.2,0.9 0,0.1c-0.1,0.6 -0.2,1.3 -0.3,1.9s-0.2,1.4 -0.3,2.1q-0.1,0.7 -0.2,1.4c-0.1,0.9 -0.3,1.8 -0.4,2.7 -0.1,0.5 -0.1,1 -0.2,1.5l-0.2,2c0.5,1.6 1.1,3.3 1.7,4.8a8.1,8.1 0,0 1,0.6 2.8,68.3 68.3,0 0,0 37.5,0 0.4,0.4 0,0 1,0 -0.1,11.9 11.9,0 0,1 -0.2,-2.7v0a75,75 0,0 1,1 -7.7,28 28,0 0,0 0.2,-3.8v-0.4C329.9,708.2 329.9,707.9 329.9,707.5ZM329.9,707.5c0,-0.4 0,-0.8 -0.1,-1.2s-0.1,-0.8 -0.1,-1.1 -0.1,-0.8 -0.1,-1.1 -0.1,-0.8 -0.2,-1.1 -0.1,-0.8 -0.2,-1.1c0,-0.1 -0.1,-0.3 -0.1,-0.4 -0.1,-0.5 -0.2,-1 -0.4,-1.5s-0.2,-0.8 -0.3,-1.2c0,-0.2 -0.1,-0.4 -0.2,-0.5s-0.2,-0.6 -0.3,-0.9l-0.2,-0.6c-0.1,-0.3 -0.2,-0.5 -0.3,-0.8 -0.2,-0.4 -0.3,-0.9 -0.5,-1.3s-0.3,-0.9 -0.5,-1.3c-0.3,-0.9 -0.7,-1.8 -1.1,-2.7 -1.5,-3.5 -3.1,-6.9 -4.6,-10.3a56.7,56.7 0,0 1,-2.1 -5.4l-0.2,0.3a11.6,11.6 0,0 0,-0.8 1.4c0,7.9 -7.9,17.5 -7.9,17.5l-7.9,-11.6 -6.9,10.7c-1,0.5 -2,2.3 -2.8,4.9 -0.2,0.7 -0.4,1.5 -0.6,2.3 -0.1,0.5 -0.3,1.1 -0.4,1.7 -0.1,0.3 -0.1,0.6 -0.2,0.9l-0.2,0.9 0,0.1c-0.1,0.6 -0.2,1.3 -0.3,1.9s-0.2,1.4 -0.3,2.1q-0.1,0.7 -0.2,1.4c-0.1,0.9 -0.3,1.8 -0.4,2.7 -0.1,0.5 -0.1,1 -0.2,1.5l-0.2,2c0.5,1.6 1.1,3.3 1.7,4.8a8.1,8.1 0,0 1,0.6 2.8,68.3 68.3,0 0,0 37.5,0 0.4,0.4 0,0 1,0 -0.1,11.9 11.9,0 0,1 -0.2,-2.7v0a75,75 0,0 1,1 -7.7,28 28,0 0,0 0.2,-3.8v-0.4C329.9,708.2 329.9,707.9 329.9,707.5Z"
      android:strokeAlpha="0.5"
      android:fillColor="#444176"
      android:fillAlpha="0.5"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M302.1,681.9l-0.7,-0.1a24.4,24.4 0,0 1,-3 -0.6l-0.4,-0.1c-2.4,-0.7 -5.1,-1.9 -5.7,-4.1a3.9,3.9 0,0 1,0.1 -2.1A18.3,18.3 0,0 1,293.8 671.4l0,-0.1a4.8,4.8 0,0 1,0.3 -0.4,10 10,0 0,1 3.6,-3.9l-1.2,0.2a0,0 0,0 1,0 0L286.3,668.8l-15.8,2.5s-2.8,-0.6 -6.6,9.9c0,0.1 -0.1,0.3 -0.1,0.4 -0.9,2.6 -1.9,5.8 -2.9,9.8 -0.7,2.8 -1.3,5.5 -1.9,8.2 -0.2,0.8 -0.3,1.6 -0.5,2.4a63.5,63.5 0,0 0,5.8 6l0.3,0.3a68.3,68.3 0,0 0,13.3 9.4l0.2,0.1a65.9,65.9 0,0 0,9.4 4.2l0.9,0.3c0.2,-1.9 0.4,-3.9 0.6,-6 0,-0.2 0,-0.4 0.1,-0.6l0.2,-2c0.1,-0.5 0.1,-1 0.2,-1.5 0.1,-0.9 0.2,-1.8 0.4,-2.7q0.1,-0.7 0.2,-1.4c0.1,-0.7 0.2,-1.4 0.3,-2.1s0.2,-1.3 0.3,-1.9l0,-0.1 0.2,-0.9c0.1,-0.3 0.1,-0.6 0.2,-0.9 0.1,-0.6 0.3,-1.1 0.4,-1.7 0.2,-0.8 0.4,-1.6 0.6,-2.3 0.8,-2.6 1.7,-4.4 2.8,-4.9l6.9,-10.7 0.3,-0.4 0.1,-0.2Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M301.5,681.9l-7.4,11.3c-1,0.5 -1.9,2.3 -2.7,4.8 -0.2,0.7 -0.5,1.5 -0.7,2.4a119.6,119.6 0,0 0,-2.3 13.1c0,0.2 0,0.4 -0.1,0.6 -0.3,2.8 -0.6,5.5 -0.9,7.9a65.9,65.9 0,0 1,-9.4 -4.2l-0.2,-0.1a68.3,68.3 0,0 1,-13.3 -9.4l-0.3,-0.3a63.5,63.5 0,0 1,-5.8 -6c-0.2,-0.3 -0.5,-0.6 -0.7,-0.8 0.1,-0.5 0.2,-1 0.3,-1.6 0.6,-2.7 1.2,-5.4 1.9,-8.1a98.5,98.5 0,0 1,3.4 -11.2,3.1 3.1,0 0,1 0.1,-0.3c3.5,-9.1 6.1,-8.6 6.1,-8.6l16.6,-2.7 10.5,-1.7 -0.3,0.2a0,0 0,0 1,0 0,10.6 10.6,0 0,0 -2.9,3.1l-0.3,0.5c-0.1,0.2 -0.2,0.4 -0.3,0.6a17.7,17.7 0,0 0,-1.4 3.5,3.7 3.7,0 0,0 0.2,2.9c1,1.9 3.8,3 6.2,3.6l0.4,0.1A25.1,25.1 0,0 0,301.5 681.9Z"
      android:strokeAlpha="0.5"
      android:fillColor="#f1d2d7"
      android:fillAlpha="0.5"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M359.3,702.1l-0.4,-8.9c1.8,-14 -1.8,-14.9 -1.8,-14.9l-4.2,-2 -0.1,0 -16.7,-8.1 -0.6,-0.3 -0.2,-0.1h0l-2.2,-1.1h0l-1.4,-0.7 -2.6,-1.3 -0.9,-0.4s0,0.2 0,0.5 0,1.1 0,2.1q0,0.4 0,0.9c0,1 0.1,2.2 0.2,3.5 0.2,3.4 0.5,8 1.1,13.4 0.3,3.1 0.8,6.6 1.3,10.2 0.3,2.2 0.5,4.3 0.7,6.4a113.3,113.3 0,0 1,-0.7 21.3l0.9,-0.3a67,67 0,0 0,7.2 -2.9,0 0,0 0,0 0,0 66.5,66.5 0,0 0,12.9 -7.9l0.2,-0.1a66.7,66.7 0,0 0,7.3 -6.6Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M360.2,702.1l-0.4,-8.9c1.8,-14 -1.8,-14.9 -1.8,-14.9l-5,-2.4 -0.1,0 -16.8,-8.1 -0.8,-0.4 -0.2,-0.1 -1.2,-0.6 -1.6,-0.8 -3.2,-1.6v0.4c0,0.2 0,0.6 0,1h0c0,0.3 0,0.6 0,0.9s0,0.6 0,0.9c0,1 0.1,2.3 0.2,3.8 0.2,3.2 0.5,7.4 1,12.3 0.4,3.4 0.8,7.2 1.4,11.3q0.5,3.3 0.7,6.5a113.2,113.2 0,0 1,-0.6 21,67 67,0 0,0 7.2,-2.9 0,0 0,0 0,0 0,66.5 66.5,0 0,0 12.9,-7.9l0.2,-0.1a66.7,66.7 0,0 0,7.3 -6.6q0.4,-0.4 0.8,-0.9Z"
      android:strokeAlpha="0.5"
      android:fillColor="#f1d2d7"
      android:fillAlpha="0.5"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M303.8,628.7c3.1,-0.5 6.3,-1.7 9.4,-1 2.6,0.5 4.8,2.3 7.2,3.5a18.5,18.5 0,0 0,7.4 2,4.3 4.3,0 0,0 2.7,-0.5c1.2,-0.9 1.4,-2.6 1.2,-4.1 -0.6,-4.3 -3.3,-7.9 -6,-11.2a22,22 0,0 0,-3.8 -3.8c-3.6,-2.7 -8.3,-3.1 -12.8,-2.9 -5.1,0.2 -10.2,1.2 -14.6,3.8 -3,1.7 -9.9,7.1 -7.5,11.1C289.4,629.4 299.9,629.3 303.8,628.7Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M303.8,627.7c3.1,-0.5 6.3,-1.7 9.4,-1 2.6,0.5 4.8,2.3 7.2,3.5a18.5,18.5 0,0 0,7.4 2,4.3 4.3,0 0,0 2.7,-0.5c1.2,-0.9 1.4,-2.6 1.2,-4.1 -0.6,-4.3 -3.3,-7.9 -6,-11.2a22,22 0,0 0,-3.8 -3.8c-3.6,-2.7 -8.3,-3.1 -12.8,-2.9 -5.1,0.2 -10.2,1.2 -14.6,3.8 -3,1.7 -9.9,7.1 -7.5,11.1C289.4,628.4 299.9,628.3 303.8,627.7Z"
      android:strokeAlpha="0.5"
      android:fillColor="#444176"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M578.4,578.7l0.2,0c0.2,6.7 1.2,12.8 3,14.4 4.4,4 22.4,-4 21.2,-8.8 -0.3,-1 -0.7,-2.6 -1.2,-4.7 4.9,-0.6 9.1,-2 10.7,-4.9l3.1,9.7 0.2,0.7 0.1,0 0.2,0c2.1,19.6 6.8,60.4 10.5,65.8 5,7.2 10.8,38.6 10.8,38.6l10.8,64.3s4.1,37 6.6,41a4.7,4.7 0,0 0,2.7 1.4c-1.5,4.3 -3.5,9.4 -6,12.2 -5,5.6 -11.6,16.9 -17.4,16.1s-7.4,11.3 3.3,12.9c5.9,0.9 15.4,-0.2 22.7,-1.3 0,3.2 2.2,6.9 7.9,7.8 10.8,1.6 33.1,-3.2 33.1,-3.2s19,-8 19.9,-13.7c0.6,-4.1 -2.3,-20.6 -3.9,-29.2 3,-4.8 -0.2,-46.3 -0.2,-46.3l-5.8,-79.5s3.3,-44.2 0,-52.2c-2.1,-5 -2.8,-28 -3.1,-44.5l4,0.3a7.4,7.4 0,0 0,0.6 -0.9l1,0.1s5,-5.6 0.8,-14.5c-3.1,-6.6 -2.5,-36.2 -2,-51h0l0.6,-7a2,2 0,0 0,0.5 -0.8,73.3 73.3,0 0,0 22.3,-6.8 22.7,22.7 0,0 0,5.9 -3.6c4.1,-4 1.6,-28.1 -6.6,-64.3s-15.7,-32.9 -15.7,-32.9 -19.9,-1.6 -29,-13.7 -15.2,-11.9 -15.2,-11.9v0c-0.2,-1.6 -0.4,-3.1 -0.5,-4.5 0,-0.5 -0.1,-1 -0.1,-1.5a26.4,26.4 0,0 0,6.9 -10.4c1.9,-1 4.2,-1.3 5.9,-2.6a7.1,7.1 0,0 0,1.2 -1.1,10.1 10.1,0 0,0 3.2,-6.3 25.7,25.7 0,0 0,-0.4 -7.9c-0.6,-3.8 -1.6,-7.8 -3.8,-10.8s-5.6,-4.8 -8.8,-6.5q-13.1,-6.9 -26.3,-13.6a14.5,14.5 0,0 0,-5.6 -2c-3.5,-0.2 -6.7,2.2 -9.5,4.5a40.6,40.6 0,0 0,-3.3 2.8,18.3 18.3,0 0,0 -2.4,2.6c-3.3,4.4 -4.7,12.8 -3.3,18.4 0.5,1.8 1.5,2.3 2.7,2.3a25.8,25.8 0,0 0,-2.8 11.6,26.3 26.3,0 0,0 12.2,22.1c0,0.6 0,1.1 0.1,1.6a58.7,58.7 0,0 1,-0.2 6.2s-22,11.9 -24.5,17.5 -11.6,9.6 -11.6,9.6 -17.4,8.8 -17.4,40.2l-9.1,44.2 -1.6,84.3s1.1,-1 3,-2.4c-0.1,0.6 -0.1,1.1 -0.2,1.7a95.2,95.2 0,0 0,-0.3 9.7ZM689.5,797c-0.3,1.3 -0.8,3 -1.5,5 -0.3,-1.7 -0.6,-3.3 -0.8,-4.9C687.9,797.1 688.7,797 689.5,797Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="659.6"
          android:startY="844.1"
          android:endX="659.6"
          android:endY="301.1"
          android:type="linear">
        <item android:offset="0" android:color="#3F808080"/>
        <item android:offset="0.5" android:color="#1E808080"/>
        <item android:offset="1" android:color="#19808080"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M659.5,786.7s-3.2,14.3 -8,19.9S640.4,823.3 634.8,822.5s-7.2,11.1 3.2,12.7S669.8,832 669.8,832s18.3,-8 19.1,-13.5 -4.8,-34.3 -4.8,-34.3Z"
      android:fillColor="#53526b"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M659.5,786.7s-3.2,14.3 -8,19.9S640.4,823.3 634.8,822.5s-7.2,11.1 3.2,12.7S669.8,832 669.8,832s18.3,-8 19.1,-13.5 -4.8,-34.3 -4.8,-34.3Z"
      android:strokeAlpha="0.05"
      android:fillAlpha="0.05"/>
  <path
      android:pathData="M688.9,793s-3.2,14.3 -8,19.9S669.8,829.7 664.3,828.9s-7.2,11.1 3.2,12.7 31.9,-3.2 31.9,-3.2 18.3,-8 19.1,-13.5 -4.8,-34.3 -4.8,-34.3Z"
      android:fillColor="#53526b"/>
  <path
      android:pathData="M616.5,574.8s6.4,68.5 11.1,75.7 10.4,38.2 10.4,38.2l10.4,63.7s4,36.6 6.4,40.6 31.9,2.3 31.9,2.3L668.2,584.4Z"
      android:fillColor="#5f5d7e"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M616.5,574.8s6.4,68.5 11.1,75.7 10.4,38.2 10.4,38.2l10.4,63.7s4,36.6 6.4,40.6 31.9,2.3 31.9,2.3L668.2,584.4Z"
      android:strokeAlpha="0.05"
      android:fillAlpha="0.05"/>
  <path
      android:pathData="M603.7,542.1l2.1,6.6 11.3,35.7 0.2,0.7 0.1,0c1.5,0.3 33.4,7.7 40.3,9.9a9.7,9.7 0,0 1,1.1 0.4c3.2,1.6 7.2,58.9 7.2,58.9s2.4,54.2 4,58.1 8,86 11.9,83.6 32.7,0 32.7,0c3.2,-3.2 0,-46.2 0,-46.2L708.8,671.1s3.2,-43.8 0,-51.8 -3.2,-61.3 -3.2,-61.3l-65.2,-10.2 -6.3,-1Z"
      android:fillColor="#5f5d7e"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M605.8,548.8l11.3,35.7 0.3,0.7c1.5,0.3 33.4,7.7 40.3,9.9l0.7,0 -17.8,-47.2 -0.5,-1.4 -5.8,0.4Z"
      android:strokeAlpha="0.02"
      android:fillAlpha="0.02"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M680.2,382.9s-29.5,31.9 -47.8,5.6l-17.5,11.9 3.2,18.3L607.7,557.3s27.1,-0.8 46.2,5.6a29.6,29.6 0,0 0,31.1 -7.2L681.8,433.8l7.2,-37.4Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M680.2,380.5s-29.5,31.9 -47.8,5.6l-17.5,11.9 3.2,18.3L607.7,554.9s27.1,-0.8 46.2,5.6a29.6,29.6 0,0 0,31.1 -7.2L681.8,431.5l7.2,-37.4Z"
      android:fillColor="#53526b"/>
  <path
      android:pathData="M621.3,522.4l0,5l-1.6,0l0,-3.3l-5.8,0l0,3.3l-1.6,0l0,-5l9.1,-0"
      android:fillColor="#e82127"/>
  <path
      android:pathData="M619.9,520.7h-6.2a2.3,2.3 0,0 1,-1.7 -1.7h9.5a2.3,2.3 0,0 1,-1.7 1.7"
      android:fillColor="#e82127"/>
  <path
      android:pathData="M675.8,519.1a2.3,2.3 0,0 1,-1.7 1.6h-2.6l-0.1,0.1v6.6L669.8,527.4v-6.6l-0.2,-0.1h-2.6a2.3,2.3 0,0 1,-1.7 -1.6v0L675.8,519.1v0"
      android:fillColor="#e82127"/>
  <path
      android:pathData="M618.8,545.3s0,20.7 -4.8,29.5 -32.7,4 -32.7,4l5.6,-29.5Z"
      android:fillColor="#d6dbe6"/>
  <path
      android:pathData="M584.5,593.1c4.2,4 21.6,-4 20.4,-8.8 -0.8,-3.4 -3.8,-15.4 -5.4,-22.3l-1.2,-4.8s-10.2,-3.2 -13.8,0c-1.3,1.2 -2.2,5.7 -2.7,11.3C581,578.1 581.8,590.6 584.5,593.1Z"
      android:fillColor="#fdc2cc"/>
  <path
      android:pathData="M622.8,394.8l27.9,21.5s41.4,-2.4 31.1,-22.3a74.2,74.2 0,0 1,-8 -28.1,58.8 58.8,0 0,1 0,-10.9s-38.2,-35 -33.5,4.8a90.2,90.2 0,0 1,0.7 9.2C641.5,398.8 622.8,394.8 622.8,394.8Z"
      android:fillColor="#fdc2cc"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M640.4,359.8a90.2,90.2 0,0 1,0.7 9.2,26.1 26.1,0 0,0 14.5,4.3c7.1,0 12.4,-6.9 17.1,-11.6 -0.5,-6.6 1.2,-6.8 1.2,-6.8S635.6,320 640.4,359.8Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M655.5,345.4m-26.3,0a26.3,26.3 0,1 1,52.6 0a26.3,26.3 0,1 1,-52.6 0"
      android:fillColor="#fdc2cc"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M674.2,370.5s4.4,0.4 13.1,12.3 27.9,13.5 27.9,13.5 7.2,-3.2 15.1,32.7 10.4,59.7 6.4,63.7S716.8,502.3 708.8,502.3c0,0 -2.4,50.2 1.6,58.9s-0.8,14.3 -0.8,14.3l-35,-2.4s-11.9,-15.1 -14.3,-41.4 -10.4,-101.2 -6.4,-109.9 21.5,-31.1 20.7,-33.5S674.2,370.5 674.2,370.5Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M674.3,370.3s5.9,-0.2 14.6,11.8S716.8,395.6 716.8,395.6s7.2,-3.2 15.1,32.7 10.4,59.7 6.4,63.7 -19.9,9.6 -27.9,9.6c0,0 -2.4,50.2 1.6,58.9s-0.8,14.3 -0.8,14.3l-35,-2.4s-11.9,-15.1 -14.3,-41.4S651.5,429.9 655.5,421.1s21.5,-31.1 20.7,-33.5S674.3,370.3 674.3,370.3Z"
      android:fillColor="#d6dbe6"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M581.8,568.5c3.8,-2.9 11,-7.4 17.6,-6.4l-1.2,-4.8s-10.2,-3.2 -13.8,0C583.1,558.5 582.2,563 581.8,568.5Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M640.8,375.3s-20.3,13.1 -22.7,18.7 -11.1,9.6 -11.1,9.6 -16.7,8.8 -16.7,39.8l-8.8,43.8 39.8,55.8s4.8,-55.8 7.2,-69.3 5.6,-39 5.6,-39 11.9,-15.1 10.4,-19.1S640.8,375.3 640.8,375.3Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M640.8,375.1s-21.2,11.8 -23.6,17.4 -11.1,9.6 -11.1,9.6 -16.7,8.8 -16.7,39.8l-8.8,43.8 -1.6,83.6s14.3,-13.5 24.7,-7.2 16.7,-20.7 16.7,-20.7 4.8,-55.8 7.2,-69.3 5.6,-39 5.6,-39 11.9,-15.1 10.4,-19.1S640.8,375.1 640.8,375.1Z"
      android:fillColor="#d6dbe6"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M632.4,313.5a26,26 0,0 1,4.6 -4.6c2.7,-2.3 5.8,-4.7 9.2,-4.5a13.7,13.7 0,0 1,5.4 1.9q12.7,6.7 25.3,13.5c3.1,1.7 6.3,3.5 8.5,6.5s3,6.9 3.7,10.7a26.2,26.2 0,0 1,0.4 7.8,9.8 9.8,0 0,1 -3.5,6.6c-2.3,1.6 -5.4,1.7 -7.3,3.8 -1.1,1.3 -1.6,3 -2.4,4.5s-2.1,3 -3.7,2.7 -2.5,-1.9 -2.7,-3.5a21.5,21.5 0,0 1,0.3 -5c0.3,-3 -0.1,-6.2 -1.8,-8.4 -1.2,-1.5 -2.9,-2.4 -4.1,-4 -2.8,-3.8 -1.5,-10 -4.6,-13.5a7.2,7.2 0,0 0,-7 -2c-2.5,0.5 -4.7,1.9 -7,3a52,52 0,0 1,-9.6 3.7c-2.8,0.8 -6,2.6 -6.9,-1.1C627.9,326.2 629.2,317.9 632.4,313.5Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M633.2,312.7a26,26 0,0 1,4.6 -4.6c2.7,-2.3 5.8,-4.7 9.2,-4.5a13.7,13.7 0,0 1,5.4 1.9c8.5,4.5 15.5,0.2 25.3,13.5 2.1,2.8 6.3,3.5 8.5,6.5s3,6.9 3.7,10.7a26.2,26.2 0,0 1,0.4 7.8,9.8 9.8,0 0,1 -3.5,6.6c-2.3,1.6 -5.4,1.7 -7.3,3.8 -1.1,1.3 -1.6,3 -2.4,4.5s-2.1,3 -3.7,2.7 -2.5,-1.9 -2.7,-3.5a21.5,21.5 0,0 1,0.3 -5c0.3,-3 -0.1,-6.2 -1.8,-8.4 -1.2,-1.5 -2.9,-2.4 -4.1,-4 -2.8,-3.8 -1.5,-10 -4.6,-13.5a7.2,7.2 0,0 0,-7 -2c-2.5,0.5 -4.7,1.9 -7,3a52,52 0,0 1,-9.6 3.7c-2.8,0.8 -6,2.6 -6.9,-1.1C628.7,325.4 630,317.1 633.2,312.7Z"
      android:fillColor="#865a61"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M705,434.2s10.6,27.1 2.7,38.2l-17.5,-4s15.9,4.8 13.5,-4.8S705,434.2 705,434.2Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M710.8,501.1s-23.1,1.6 -29.5,-3.2a61,61 0,0 0,28.8 11.9Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M611.3,450.1s-11.9,36.6 -11.1,42.2 2.4,66.9 2.4,66.9l2.4,-0.8 -0.8,-66.9Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M713.6,494.9l-273,-220a17.1,17.1 0,0 0,-12.1 -5L416.9,269.9a148,148 0,1 0,-25.6 25.6L391.3,307.1a17.1,17.1 0,0 0,5 12.1l273,220a17,17 0,0 0,24.1 0L713.5,519.1A17.2,17.2 0,0 0,713.6 494.9ZM300.1,269.9a91.1,91.1 0,1 1,91.1 -91.1A91.1,91.1 0,0 1,300.1 269.9Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="435.3"
          android:startY="544.3"
          android:endX="435.3"
          android:endY="30.7"
          android:type="linear">
        <item android:offset="0" android:color="#3F808080"/>
        <item android:offset="0.5" android:color="#1E808080"/>
        <item android:offset="1" android:color="#19808080"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M715.6,492.9l-273,-220a17.1,17.1 0,0 0,-12.1 -5L418.9,267.9a148,148 0,1 0,-25.6 25.6L393.3,305.1a17.1,17.1 0,0 0,5 12.1l273,220a17,17 0,0 0,24.1 0L715.5,517.1A17.2,17.2 0,0 0,715.6 492.9ZM302.1,267.9a91.1,91.1 0,1 1,91.1 -91.1A91.1,91.1 0,0 1,302.1 267.9Z"
      android:fillColor="#eeaa55"/>
  <path
      android:pathData="M695.3,472.9s-39.8,-45.7 -34.3,-14.3c4,22.3 19.1,34.3 26.3,36.6S695.3,472.9 695.3,472.9Z"
      android:fillColor="#fdc2cc"/>
  <path
      android:pathData="M704.9,430.7s0.8,29.5 4.8,33.5 -2.4,8.8 -2.4,8.8l-15.9,-4s4,26.3 -12.7,23.1c0,0 11.1,10.4 22.3,11.9s10.4,-2.4 10.4,-2.4l16.7,-19.9Z"
      android:fillColor="#d6dbe6"/>
  <path
      android:pathData="M709.3,502l16.2,-3.6l-2.2,-7.4l-10,-4l-13,6l9,9z"
      android:fillColor="#d6dbe6"/>
  <path
      android:pathData="M237.6,175.9a67.7,67.7 0,0 0,13.6 40.8c0.9,1.2 1.8,2.3 2.8,3.5 0.5,0.6 1.1,1.2 1.6,1.8q0.4,0.5 0.8,0.9a66.7,66.7 0,0 0,7.3 6.6l0.2,0.1a66.5,66.5 0,0 0,12.9 7.9,0 0,0 0,0 0,0 67,67 0,0 0,7.2 2.9l0.9,0.3c0.6,0.2 1.1,0.4 1.7,0.5l0.2,0.1c0.3,0.1 0.6,0.2 0.9,0.2a67.7,67.7 0,0 0,17.8 2.4c1,0 2,0 3.1,-0.1a67.2,67.2 0,0 0,15.8 -2.6l0.1,0c0.9,-0.3 1.9,-0.6 2.8,-0.9l0.1,0 0.9,-0.3a65.9,65.9 0,0 0,9.4 -4.2l0.2,-0.1c0.3,-0.2 0.7,-0.4 1,-0.6a67.8,67.8 0,0 0,12.3 -8.9l0.3,-0.3a63.5,63.5 0,0 0,5.8 -6l0.2,-0.3c0.2,-0.2 0.3,-0.4 0.5,-0.6 0.4,-0.5 0.9,-1.1 1.3,-1.6A68,68 0,1 0,237.6 175.9Z"
      android:fillColor="#c0bccf"/>
  <path
      android:pathData="M261.1,197.8s14.8,-1.3 21.5,-10.6c6.6,-9.1 11.1,-9.2 11.3,-9.2h0c0.2,-1.2 0.3,-2.4 0.4,-3.5 0,0 0,-0.1 0,-0.2a2,2 0,0 1,-0.9 0.4c-1.3,0.2 -2.5,-1 -3.1,-2.4a18.6,18.6 0,0 0,-2 -3.9c-1.6,-1.9 -4.3,-1.9 -6.2,-3.3a8.6,8.6 0,0 1,-3 -5.7,15.7 15.7,0 0,1 -0.1,-2.5 27.7,27.7 0,0 1,0.4 -5.3c0.5,-3.3 1.3,-6.7 3.1,-9.3s5.5,-3.2 7.3,-5.6c8.4,-11.6 14.4,-7.9 21.7,-11.8a11.6,11.6 0,0 1,4.6 -1.7c2.9,-0.2 5.5,1.9 7.8,3.9a22.4,22.4 0,0 1,4 4c2.1,2.9 3.3,7.8 3.2,12.1a18.2,18.2 0,0 1,-0.5 4.8c-0.6,2.3 -2.2,2.2 -3.9,1.6a20.8,20.8 0,0 1,-7.1 26.1c0,0.3 0,0.7 0,1a1.8,1.8 0,0 0,0 0.2,47.3 47.3,0 0,0 0.2,4.8c0.2,0.1 16.3,9.3 18.2,13.6s8.6,7.5 8.6,7.5 7.4,4 11,16.6l-0.2,0.3a64.1,64.1 0,0 1,-5.8 6.1l-0.3,0.3a67.9,67.9 0,0 1,-12.3 9c-0.3,0.2 -0.6,0.4 -1,0.6l-0.2,0.1a65.4,65.4 0,0 1,-9.4 4.2l-0.9,0.3 -0.1,0c-0.9,0.3 -1.9,0.6 -2.8,0.9l-0.1,0a66.2,66.2 0,0 1,-15.8 2.6c-1,0.1 -2,0.1 -3.1,0.1A66.7,66.7 0,0 1,287.8 241.5c-0.3,-0.1 -0.6,-0.2 -0.9,-0.2l-0.2,-0.1c-0.6,-0.2 -1.1,-0.3 -1.7,-0.5l-0.9,-0.3A66.4,66.4 0,0 1,276.8 237.4a0,0 0,0 1,0 0,66.3 66.3,0 0,1 -12.9,-8.1l-0.2,-0.1a67.1,67.1 0,0 1,-7.3 -6.7q-0.4,-0.4 -0.8,-0.9c-0.6,-0.6 -1.1,-1.2 -1.6,-1.8 -1,-1.1 -1.9,-2.3 -2.8,-3.5C256.6,195.8 261.1,197.8 261.1,197.8Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="304.4"
          android:startY="243.9"
          android:endX="304.4"
          android:endY="123.1"
          android:type="linear">
        <item android:offset="0" android:color="#3F808080"/>
        <item android:offset="0.5" android:color="#1E808080"/>
        <item android:offset="1" android:color="#19808080"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M312.1,214.6l21.5,-16.6s-14.4,3.1 -14,-19.9a1.8,1.8 0,0 1,0 -0.2c0,-2.1 0.2,-4.4 0.5,-6.9 3.7,-30.7 -25.8,-3.7 -25.8,-3.7a44,44 0,0 1,0 8.2c0,0.1 0,0.2 0,0.2a57.1,57.1 0,0 1,-6.1 21.7C280.2,212.7 312.1,214.6 312.1,214.6Z"
      android:fillColor="#fdc2cc"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M297.1,171.1c3.7,3.5 5.9,10 11.4,10a20.1,20.1 0,0 0,11.2 -3.3c0,-2.1 0.2,-4.4 0.5,-6.9 3.7,-30.7 -25.8,-3.7 -25.8,-3.7S297.4,166.1 297.1,171.1Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M308.4,159.9m-20.3,0a20.3,20.3 0,1 1,40.6 0a20.3,20.3 0,1 1,-40.6 0"
      android:fillColor="#fdc2cc"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M327.9,133.9a22.3,22.3 0,0 0,-4 -3.9c-2.3,-2 -4.9,-4 -7.8,-3.8a11.8,11.8 0,0 0,-4.6 1.7c-7.3,3.8 -13.3,0.2 -21.7,11.6 -1.8,2.4 -5.4,3 -7.3,5.6s-2.6,5.9 -3.1,9.2a22.5,22.5 0,0 0,-0.3 6.7,8.4 8.4,0 0,0 3,5.6c1.9,1.4 4.6,1.4 6.2,3.3a18.1,18.1 0,0 1,2 3.9c0.7,1.3 1.8,2.5 3.1,2.3s2.1,-1.6 2.3,-3a18.4,18.4 0,0 0,-0.3 -4.3c-0.3,-2.5 0.1,-5.3 1.6,-7.2 1,-1.3 2.5,-2.1 3.5,-3.4 2.4,-3.2 1.3,-8.6 3.9,-11.6a6.2,6.2 0,0 1,6 -1.7,25.6 25.6,0 0,1 6,2.6 44.5,44.5 0,0 0,8.2 3.2c2.4,0.6 5.1,2.2 5.9,-1C331.8,144.8 330.6,137.7 327.9,133.9Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M327.9,132.9a22.3,22.3 0,0 0,-4 -3.9c-2.3,-2 -4.9,-4 -7.8,-3.8a11.8,11.8 0,0 0,-4.6 1.7c-7.3,3.8 -13.3,0.2 -21.7,11.6 -1.8,2.4 -5.4,3 -7.3,5.6s-2.6,5.9 -3.1,9.2a22.5,22.5 0,0 0,-0.3 6.7,8.4 8.4,0 0,0 3,5.6c1.9,1.4 4.6,1.4 6.2,3.3a18.1,18.1 0,0 1,2 3.9c0.7,1.3 1.8,2.5 3.1,2.3s2.1,-1.6 2.3,-3a18.4,18.4 0,0 0,-0.3 -4.3c-0.3,-2.5 0.1,-5.3 1.6,-7.2 1,-1.3 2.5,-2.1 3.5,-3.4 2.4,-3.2 1.3,-8.6 3.9,-11.6a6.2,6.2 0,0 1,6 -1.7,25.6 25.6,0 0,1 6,2.6 44.5,44.5 0,0 0,8.2 3.2c2.4,0.6 5.1,2.2 5.9,-1C331.8,143.8 330.6,136.7 327.9,132.9Z"
      android:fillColor="#865a61"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M288.1,225.2l-0.4,15.4a67.7,67.7 0,0 0,17.8 2.4c1,0 2,0 3.1,-0.1a67.2,67.2 0,0 0,15.8 -2.6l0.1,0c0.9,-0.3 1.9,-0.6 2.8,-0.9l0.1,0 0.9,-0.3a65.9,65.9 0,0 0,9.4 -4.2l0.2,-0.1c0.3,-0.2 0.7,-0.4 1,-0.6l-1.5,-20.7L339.8,199.4l-13.5,-9.2a23.8,23.8 0,0 1,-2.5 3.1,17 17,0 0,1 -4.6,3.4c-9.7,4.8 -20.7,-2.8 -26.2,-7.5l-1.3,-1.1c-1.4,-1.3 -2.2,-2.2 -2.2,-2.2l-6.8,10.4Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M288.1,226.2l-0.4,15.4a67.7,67.7 0,0 0,17.8 2.4c1,0 2,0 3.1,-0.1a67.2,67.2 0,0 0,15.8 -2.6l0.1,0c0.9,-0.3 1.9,-0.6 2.8,-0.9l0.1,0 0.9,-0.3a65.9,65.9 0,0 0,9.4 -4.2l0.2,-0.1c0.3,-0.2 0.7,-0.4 1,-0.6l-1.5,-20.7L339.8,200.4l-13.5,-9.2a23.8,23.8 0,0 1,-2.5 3.1,17 17,0 0,1 -4.6,3.4c-9.7,4.8 -20.7,-2.8 -26.2,-7.5l-1.3,-1.1c-1.4,-1.3 -2.2,-2.2 -2.2,-2.2l-6.8,10.4Z"
      android:fillColor="#53526b"/>
  <path
      android:pathData="M251.2,216.7c0.9,1.2 1.8,2.3 2.8,3.5 0.5,0.6 1.1,1.2 1.6,1.8q0.4,0.5 0.8,0.9a66.7,66.7 0,0 0,7.3 6.6l0.2,0.1a66.5,66.5 0,0 0,12.9 7.9,0 0,0 0,0 0,0 67,67 0,0 0,7.2 2.9l0.9,0.3c0.6,0.2 1.1,0.4 1.7,0.5l0.2,0.1c0.3,0.1 0.6,0.2 0.9,0.2a67.7,67.7 0,0 0,17.8 2.4c1,0 2,0 3.1,-0.1 0.8,-12.8 1,-23 -0.2,-25.6a41.3,41.3 0,0 0,-2.5 -4.4c-4.9,-7.9 -14,-19.9 -13.5,-21.4a15.7,15.7 0,0 0,0.4 -2.3c0.5,-3.9 1.1,-11.1 1.1,-11.1h0c-0.2,0 -4.7,0.1 -11.3,9.1 -6.8,9.2 -21.5,10.4 -21.5,10.4S256.6,196.6 251.2,216.7Z"
      android:fillColor="#555388"/>
  <path
      android:pathData="M325.6,227.4s0.7,5.9 1.7,12.9l0.1,0 0.9,-0.3a65.9,65.9 0,0 0,9.4 -4.2l0.2,-0.1c0.3,-0.2 0.7,-0.4 1,-0.6a67.8,67.8 0,0 0,12.3 -8.9l0.3,-0.3a63.5,63.5 0,0 0,5.8 -6l0.2,-0.3c-3.6,-12.4 -11,-16.3 -11,-16.3s-6.8,-3.1 -8.6,-7.4 -18.2,-13.4 -18.2,-13.4v0.1c0,0.8 -0.3,7.8 -0.6,14.9 -0.3,4.6 -0.6,9.2 -0.9,12.2a14.2,14.2 0,0 1,-0.5 2.8C316.4,215.8 325.6,227.4 325.6,227.4Z"
      android:fillColor="#555388"/>
</vector>
