<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="698dp"
    android:height="698dp"
    android:viewportWidth="698"
    android:viewportHeight="698">
  <path
      android:pathData="M349,349m-349,0a349,349 0,1 1,698 0a349,349 0,1 1,-698 0"
      android:strokeAlpha="0.5"
      android:fillAlpha="0.5">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="349"
          android:startY="698"
          android:endX="349"
          android:endY="0"
          android:type="linear">
        <item android:offset="0" android:color="#3F808080"/>
        <item android:offset="0.54" android:color="#1E808080"/>
        <item android:offset="1" android:color="#19808080"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M349.68,346.77m-341.64,0a341.64,341.64 0,1 1,683.28 0a341.64,341.64 0,1 1,-683.28 0"
      android:fillColor="#f5f5f5"/>
  <path
      android:pathData="M350,689.76a340,340 0,0 0,187.79 -56.2c-12.59,-68.8 -60.5,-72.72 -60.5,-72.72L213.09,560.84s-45.21,3.71 -59.33,67A340.07,340.07 0,0 0,350 689.76Z"
      android:fillColor="#eeaa55"/>
  <path
      android:pathData="M346.37,339.57m-164.9,0a164.9,164.9 0,1 1,329.8 0a164.9,164.9 0,1 1,-329.8 0"
      android:fillColor="#333"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M293.15,476.92H398.81a0,0 0,0 1,0 0v84.53A52.83,52.83 0,0 1,346 614.28h0a52.83,52.83 0,0 1,-52.83 -52.83V476.92a0,0 0,0 1,0 0Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M296.5,473h99a3.35,3.35 0,0 1,3.35 3.35v81.18A52.83,52.83 0,0 1,346 610.37h0a52.83,52.83 0,0 1,-52.83 -52.83V476.35A3.35,3.35 0,0 1,296.5 473Z"
      android:fillColor="#fdb797"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M293.34,516.82a152.07,152.07 0,0 0,105.66 0.29v-13L293.34,504.11Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M346.37,372.44m-151.45,0a151.45,151.45 0,1 1,302.9 0a151.45,151.45 0,1 1,-302.9 0"
      android:fillColor="#fdb797"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M238.49,234.68S302.32,364.24 482.37,289l-41.92,-65.73 -74.31,-26.67Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M238.49,232.78s63.83,129.56 243.88,54.3l-41.92,-65.73 -74.31,-26.67Z"
      android:fillColor="#333"/>
  <path
      android:pathData="M237.93,224a87.49,87.49 0,0 1,21.69 -35.27c29.79,-29.45 78.63,-35.66 103.68,-69.24 6,9.32 1.36,23.65 -9,27.65 24,-0.16 51.81,-2.26 65.38,-22a44.89,44.89 0,0 1,-7.57 47.4c21.27,1 44,15.4 45.34,36.65 0.92,14.16 -8,27.56 -19.59,35.68s-25.71,11.85 -39.56,14.9C357.86,268.7 211.54,306.07 237.93,224Z"
      android:fillColor="#333"/>
  <path
      android:pathData="M180.77,372.3a14.09,26.42 0,1 0,28.18 0a14.09,26.42 0,1 0,-28.18 0z"
      android:fillColor="#fdb797"/>
  <path
      android:pathData="M483.71,372.3a14.09,26.42 0,1 0,28.18 0a14.09,26.42 0,1 0,-28.18 0z"
      android:fillColor="#fdb797"/>
</vector>
