<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="691.34dp"
    android:height="489.03dp"
    android:viewportWidth="691.34"
    android:viewportHeight="489.03">
  <path
      android:pathData="M688.05,159.64c-9.54,33.08 -37.38,56.24 -66.43,75.92q-6.08,4.12 -12.17,8.05c-0.03,0.01 -0.06,0.04 -0.08,0.05 -0.2,0.13 -0.39,0.25 -0.57,0.38 -0.84,0.54 -1.68,1.08 -2.51,1.61l0.46,0.2s0.45,0.24 -0.04,0.04c-0.15,-0.06 -0.3,-0.12 -0.44,-0.18 -16.87,-6.81 -34.05,-14.11 -46.98,-26.86 -13.41,-13.24 -21.25,-34 -13.99,-51.4a33.21,33.21 0,0 1,3.6 -6.45c0.59,-0.84 1.22,-1.65 1.88,-2.44A35.59,35.59 0,0 1,611.9 169.37c2.13,-19.87 -14.25,-36.51 -30.02,-48.79 -15.77,-12.27 -33.7,-25.64 -36.75,-45.4 -1.7,-10.99 2.12,-21.65 9.08,-30.2 0.22,-0.26 0.43,-0.52 0.65,-0.77a51.94,51.94 0,0 1,33.39 -17.91c24.19,-2.51 47.68,10.29 65.25,27.11C681.79,80.46 698.89,122.02 688.05,159.64Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M642.58,116.36a88.3,88.3 0,0 1,10.58 23.33,76.67 76.67,0 0,1 2.65,22.65c-0.43,15.7 -5.27,31.04 -12.87,44.71a141.39,141.39 0,0 1,-21.33 28.5q-6.08,4.12 -12.17,8.05c-0.03,0.01 -0.06,0.04 -0.08,0.05 -0.2,0.13 -0.39,0.25 -0.57,0.38 -0.84,0.54 -1.68,1.08 -2.51,1.61 0,0 0.9,0.44 0.41,0.24 -0.15,-0.06 -0.3,-0.12 -0.44,-0.18a78.16,78.16 0,0 0,-25.01 -67.3A78.83,78.83 0,0 0,548.88 161c0.59,-0.84 1.22,-1.65 1.88,-2.44a81.73,81.73 0,0 1,13.49 5.1,80.08 80.08,0 0,1 36.21,34.91 81.87,81.87 0,0 1,8.91 44.93c0.69,-0.63 1.39,-1.27 2.06,-1.91 12.82,-11.95 24.21,-25.68 31.92,-41.51a91.39,91.39 0,0 0,9.57 -43.24c-0.63,-16.33 -7.14,-31.46 -16.56,-44.64 -10.09,-14.1 -22.75,-26.57 -36.26,-37.37a217.38,217.38 0,0 0,-45.1 -27.84,1.56 1.56,0 0,1 -0.79,-2.01 1.33,1.33 0,0 1,0.65 -0.77,1.16 1.16,0 0,1 1,0.04c1.99,0.92 3.96,1.84 5.92,2.81a219.84,219.84 0,0 1,45.42 29.96C620.59,88.43 633.18,101.45 642.58,116.36Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M532.41,313.7m-35.37,0a35.37,35.37 0,1 1,70.74 0a35.37,35.37 0,1 1,-70.74 0"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M486.69,297.21a10.98,14.64 45,1 0,20.7 -20.7a10.98,14.64 45,1 0,-20.7 20.7z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M551.51,287.74a10.98,14.64 113.13,1 0,8.62 -20.19a10.98,14.64 113.13,1 0,-8.62 20.19z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M607.32,465.57a131.81,131.81 0,0 1,-19.2 11.07l-0.99,-1.75 -9.48,-16.64 -0.83,-1.46 -4.85,-8.51 -0.01,-0.01 -15.31,-26.9 -7.87,-13.81 23.37,-16.39 9.09,19.22 4.93,10.44 20.29,42.91Z"
      android:fillColor="#a0616a"/>
  <path
      android:pathData="M586.44,400.67l-2.93,-4.59 -12.96,-20.33A16.36,16.36 0,0 0,540.65 389.02l8.01,28.54a5.87,5.87 0,0 0,7.99 3.81c0.03,-0.01 0.05,-0.02 0.08,-0.03l24.51,-10.95 2.64,-1.18a5.9,5.9 0,0 0,2.56 -8.54Z"
      android:fillColor="#eeaa55"/>
  <path
      android:pathData="M516.02,401.31l-6.82,15.4 -1.48,3.35 -25.25,57.04 -0.81,1.83a131.09,131.09 0,0 1,-19.68 -10.24l0.68,-1.92 20.61,-58.15 5.06,-14.28 11.08,2.79Z"
      android:fillColor="#a0616a"/>
  <path
      android:pathData="M533.53,322.14m-14.4,26.34a30.02,30.02 73.66,1 1,28.8 -52.68a30.02,30.02 73.66,1 1,-28.8 52.68"
      android:fillColor="#a0616a"/>
  <path
      android:pathData="M585.86,407.76a66.8,66.8 0,0 0,-2.35 -11.68,65.1 65.1,0 0,0 -18.81,-29.84 17.79,17.79 0,0 0,-11.9 -4.55h-42.29a17.78,17.78 0,0 0,-15.93 25.78l4.83,9.66 9.79,19.58 2.35,4.69 10.47,20.95 0.83,1.66 53.15,14.62 0.23,-0.51c0.2,-0.45 0.4,-0.89 0.59,-1.33 0.29,-0.67 0.58,-1.32 0.85,-1.98 5.36,-12.71 7.89,-24.02 8.5,-33.98A75.65,75.65 0,0 0,585.86 407.76Z"
      android:fillColor="#eeaa55"/>
  <path
      android:pathData="M518.18,367.17a16.33,16.33 0,0 0,-21.69 7.8l-3.77,5.69 -12.6,19.02a5.89,5.89 0,0 0,2.41 8.59l0.74,0.35 24.45,11.44 1.74,0.81a5.66,5.66 0,0 0,2.09 0.53,5.76 5.76,0 0,0 2.82,-0.49 5.88,5.88 0,0 0,3.23 -3.68l8.46,-28.31A16.37,16.37 0,0 0,518.18 367.17Z"
      android:fillColor="#eeaa55"/>
  <path
      android:pathData="M577.67,454.81a5.46,5.46 0,0 0,-0.85 -1.73,22.88 22.88,0 0,0 -4.85,-4.8l-0.01,-0.01c-6.43,-4.87 -19.23,-10.56 -43.92,-10.71h-0.04A5.9,5.9 0,0 0,522.63 441.01l-0.61,1.34 -3.93,8.64a4.51,4.51 0,0 1,-1.53 1.85c-3.55,2.51 -14.85,11.61 -20.69,28.99 -0.21,0.62 -0.41,1.25 -0.6,1.9a132.1,132.1 0,0 0,76.37 -0.69l0.55,-2.27 5.46,-22.52 0.09,-0.37A5.91,5.91 0,0 0,577.67 454.81Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M501.99,303.26a40.83,40.83 0,0 0,23.33 7.21,25.02 25.02,0 0,1 -9.92,4.08 82.33,82.33 0,0 0,33.63 0.19,21.76 21.76,0 0,0 7.04,-2.42 8.91,8.91 0,0 0,4.35 -5.81c0.74,-4.21 -2.55,-8.04 -5.96,-10.63a43.96,43.96 0,0 0,-36.94 -7.38c-4.13,1.07 -8.26,2.87 -10.94,6.18s-3.47,8.42 -0.92,11.84Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M1.09,30.48h542.32v2.17h-542.32z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M19.56,16.31m-6.52,0a6.52,6.52 0,1 1,13.04 0a6.52,6.52 0,1 1,-13.04 0"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M38.31,16.31m-6.52,0a6.52,6.52 0,1 1,13.04 0a6.52,6.52 0,1 1,-13.04 0"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M57.06,16.31m-6.52,0a6.52,6.52 0,1 1,13.04 0a6.52,6.52 0,1 1,-13.04 0"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M425.95,156.62L118.15,156.62a6.98,6.98 0,1 1,0 -13.95L425.95,142.67a6.98,6.98 0,1 1,0 13.95Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M425.95,231.61L118.15,231.61a6.98,6.98 0,1 1,0 -13.95L425.95,217.66a6.98,6.98 0,1 1,0 13.95Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M425.95,260.38L118.15,260.38a6.98,6.98 0,1 1,0 -13.95L425.95,246.43a6.98,6.98 0,1 1,0 13.95Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M375.81,126.98L168.29,126.98a6.98,6.98 0,1 1,0 -13.95L375.81,113.02a6.98,6.98 0,0 1,0 13.95Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M226.67,202.84h-108.12a6.98,6.98 0,1 1,0 -13.95h108.12a6.98,6.98 0,0 1,0 13.95Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M426.34,202.84h-108.12a6.98,6.98 0,1 1,0 -13.95h108.12a6.98,6.98 0,1 1,0 13.95Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M536.88,-0L7.6,-0a7.61,7.61 0,0 0,-7.6 7.61v358.65a7.61,7.61 0,0 0,7.6 7.6h395.79c-0.1,-0.72 -0.18,-1.45 -0.26,-2.17L7.6,371.69a5.43,5.43 0,0 1,-5.43 -5.43L2.17,7.61a5.44,5.44 0,0 1,5.43 -5.44L536.88,2.17a5.45,5.45 0,0 1,5.44 5.44v219.81c0.72,0.05 1.45,0.11 2.17,0.18L544.49,7.61A7.61,7.61 0,0 0,536.88 -0Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M403.39,373.86c-0.1,-0.72 -0.18,-1.45 -0.26,-2.17 -0.02,-0.11 -0.03,-0.21 -0.04,-0.32q-0.44,-3.94 -0.63,-7.97 -0.82,3.46 -1.49,6.96c0.03,0.34 0.06,0.67 0.1,1.01 0.01,0.11 0.02,0.21 0.04,0.32 0.08,0.72 0.16,1.45 0.26,2.17 0.28,2.23 0.62,4.43 1.02,6.62 0.01,-0.09 0.02,-0.17 0.03,-0.26 0.28,-2.11 0.6,-4.21 0.98,-6.31A0.09,0.09 0,0 1,403.39 373.86ZM544.49,225.59c-0.72,-0.07 -1.45,-0.13 -2.17,-0.18 -0.11,-0.01 -0.21,-0.01 -0.32,-0.02 -3.2,-0.24 -6.44,-0.36 -9.7,-0.36a132.04,132.04 0,0 0,-131.33 145.33c0.03,0.34 0.06,0.67 0.1,1.01 0.01,0.11 0.02,0.21 0.04,0.32 0.08,0.72 0.16,1.45 0.26,2.17 0.28,2.23 0.62,4.43 1.02,6.62a132.57,132.57 0,0 0,79.27 98.45c2.08,0.86 4.18,1.68 6.31,2.43 1.4,0.51 2.8,0.98 4.22,1.43 1.02,0.33 2.05,0.64 3.08,0.94 1.46,0.43 2.94,0.84 4.43,1.22a131.36,131.36 0,0 0,107.62 -19.38h0.01a131.93,131.93 0,0 0,56.97 -108.54C664.3,288.35 611.58,231.76 544.49,225.59ZM606.46,463.74a129.38,129.38 0,0 1,-19.33 11.15,128.01 128.01,0 0,1 -14.94,5.88 130.23,130.23 0,0 1,-71.08 2.47q-2.64,-0.64 -5.24,-1.41 -2.56,-0.75 -5.08,-1.59c-1.37,-0.47 -2.74,-0.95 -4.1,-1.46 -1.42,-0.54 -2.82,-1.1 -4.22,-1.68A130.33,130.33 0,0 1,403.4 373.91a0.09,0.09 0,0 1,-0.01 -0.05c-0.1,-0.72 -0.18,-1.45 -0.26,-2.17 -0.02,-0.11 -0.03,-0.21 -0.04,-0.32q-0.44,-3.94 -0.63,-7.97 -0.16,-3.16 -0.16,-6.37a130.14,130.14 0,0 1,130 -130c3.26,0 6.5,0.12 9.7,0.36 0.11,0.01 0.21,0.02 0.32,0.03 0.72,0.05 1.45,0.11 2.17,0.18 65.99,6.16 117.81,61.85 117.81,129.43A129.91,129.91 0,0 1,606.46 463.74ZM486.69,478.78c-1.42,-0.54 -2.82,-1.1 -4.22,-1.68A130.33,130.33 0,0 1,403.4 373.91c-0.38,2.1 -0.7,4.2 -0.98,6.31 -0.01,0.09 -0.02,0.17 -0.03,0.26a132.57,132.57 0,0 0,79.27 98.45c2.08,0.86 4.18,1.68 6.31,2.43C487.53,480.51 487.1,479.65 486.69,478.78ZM542,225.39c-3.2,-0.24 -6.44,-0.36 -9.7,-0.36a132.04,132.04 0,0 0,-131.33 145.33c0.03,0.34 0.06,0.67 0.1,1.01 0.01,0.11 0.02,0.21 0.04,0.32h2.02c-0.02,-0.11 -0.03,-0.21 -0.04,-0.32q-0.44,-3.94 -0.63,-7.97 -0.16,-3.16 -0.16,-6.37a130.14,130.14 0,0 1,130 -130c3.26,0 6.5,0.12 9.7,0.36 0.11,0.01 0.21,0.02 0.32,0.03v-2.01C542.21,225.4 542.11,225.4 542,225.39Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M639.59,258.82c40.54,0.69 40.54,61 -0,61.69C599.05,319.81 599.06,259.5 639.59,258.82Z"
      android:fillColor="#eeaa55"/>
  <path
      android:pathData="M639.59,306.45a2.17,2.17 0,0 1,-2.17 -2.17L637.43,292.79a0.97,0.97 0,0 0,-0.97 -0.97L624.97,291.83a2.17,2.17 0,0 1,0 -4.34h11.49a0.97,0.97 0,0 0,0.97 -0.97L637.43,275.03a2.17,2.17 0,0 1,4.34 0v11.49a0.97,0.97 0,0 0,0.97 0.97L654.22,287.49a2.17,2.17 0,0 1,0 4.34L642.73,291.83a0.97,0.97 0,0 0,-0.97 0.97v11.49A2.17,2.17 0,0 1,639.59 306.45Z"
      android:fillColor="#fff"/>
</vector>
